Repository: JoaoZaokk/openwebui-ios
Catalog: App/Resources/*.lproj/Localizable.strings
Languages: bg, bo, cs, ja, ko, mn, th, tr, ug, zh_hans, zh_hant

# Nativo iOS
source: Native iOS
bg: Нативен iOS
bo: iOS ངོ་མ།
cs: Nativní iOS
ja: ネイティブ iOS
ko: 네이티브 iOS
mn: Төрөлх iOS
tr: Yerel iOS
ug: ئەسلىي iOS
zh_hans: 原生 iOS
zh_hant: 原生 iOS

# Nenhum
source: None
bg: Няма
bo: གང་ཡང་མེད།
cs: Žádné
ja: なし
ko: 없음
mn: Байхгүй
th: ไม่มี
tr: Yok
ug: يوق
zh_hans: 无
zh_hant: 無

source: No Whisper model downloaded/selected. Download one in Settings › Voice & models (or use the Native engine).
bg: Няма изтеглен или избран модел Whisper. Изтеглете такъв в Настройки › Глас и модели (или използвайте нативния двигател).
bo: Whisper དཔེ་དབྱིབས་ཕབ་ལེན/བདམས་པ་གང་ཡང་མེད། སྒྲིག་འགོད › སྐད་དང་དཔེ་དབྱིབས་ནང་ནས་ཞིག་ཕབ་ལེན་གྱིས། (ཡང་ན་ ངོ་མའི་འཕྲུལ་འཁོར་སྤྱོད།)
cs: Není stažen/vybrán žádný model Whisper. Stáhněte si ho v Nastavení › Hlas a modely (nebo použijte nativní motor).
ja: ダウンロード/選択済みのWhisperモデルがありません。設定 › 音声とモデル でダウンロードしてください（またはネイティブエンジンを使用）。
ko: 다운로드/선택된 Whisper 모델이 없습니다. 설정 › 음성 및 모델에서 하나를 다운로드하세요(또는 네이티브 엔진을 사용하세요).
mn: Whisper загвар татаагүй/сонгоогүй байна. Тохиргоо › Дуу хоолой ба загварууд хэсгээс татаж авна уу (эсвэл Төрөлх хөдөлгүүрийг ашиглана уу).
th: ยังไม่ได้ดาวน์โหลด/เลือกโมเดล Whisper ดาวน์โหลดได้ที่ การตั้งค่า › เสียงและโมเดล (หรือใช้เอนจิน Native)
tr: İndirilen/seçilen bir Whisper modeli yok. Ayarlar › Ses ve modeller bölümünden bir tane indirin (veya Yerel motoru kullanın).
ug: چۈشۈرۈلگەن/تاللانغان Whisper مودېلى يوق. تەڭشەكلەر › ئاۋاز ۋە مودېللار دىن بىرنى چۈشۈرۈڭ (ياكى ئەسلىي ماتورنى ئىشلىتىڭ).
zh_hans: 未下载/选择 Whisper 模型。请在 设置 › 语音与模型 中下载一个（或使用原生引擎）。
zh_hant: 未下載/選擇 Whisper 模型。請在 設定 › 語音與模型 中下載一個（或使用原生引擎）。

# Nenhum modelo Whisper selecionado.
source: No Whisper model selected.
bg: Няма избран модел Whisper.
bo: Whisper དཔེ་དབྱིབས་གང་ཡང་མ་བདམས།
cs: Není vybrán žádný model Whisper.
ja: Whisperモデルが選択されていません。
ko: 선택된 Whisper 모델이 없습니다.
mn: Whisper загвар сонгоогүй байна.
th: ยังไม่ได้เลือกโมเดล Whisper
tr: Seçili Whisper modeli yok.
ug: تاللانغان Whisper مودېلى يوق.
zh_hans: 未选择 Whisper 模型。
zh_hant: 未選擇 Whisper 模型。

# Nenhum modelo disponível.
source: No model available.
bg: Няма наличен модел.
bo: སྤྱོད་རུང་བའི་དཔེ་དབྱིབས་གང་ཡང་མེད།
cs: Není dostupný žádný model.
ja: 利用可能なモデルがありません。
ko: 사용 가능한 모델이 없습니다.
mn: Боломжтой загвар алга.
th: ไม่มีโมเดลที่ใช้ได้
tr: Kullanılabilir model yok.
ug: ئىشلەتكىلى بولىدىغان مودېل يوق.
zh_hans: 没有可用的模型。
zh_hant: 沒有可用的模型。

# Nenhuma base de conhecimento.
source: No knowledge base.
bg: Няма база знания.
bo: ཤེས་བྱའི་གཞི་རྟེན་གང་ཡང་མེད།
cs: Žádná znalostní báze.
ja: ナレッジベースがありません。
ko: 지식 베이스가 없습니다.
mn: Мэдлэгийн сан алга.
th: ไม่มีฐานความรู้
tr: Bilgi tabanı yok.
ug: بىلىم ئامبىرى يوق.
zh_hans: 没有知识库。
zh_hant: 沒有知識庫。

# Nenhuma conversa ainda
source: No chats yet
bg: Все още няма чатове
bo: ད་དུང་གྲོས་མོལ་གང་ཡང་མེད།
cs: Zatím žádné chaty
ja: まだチャットがありません
ko: 아직 채팅이 없습니다
mn: Одоогоор яриа алга
th: ยังไม่มีการสนทนา
tr: Henüz sohbet yok
ug: تېخى سۆھبەت يوق
zh_hans: 还没有对话
zh_hant: 還沒有對話

# Nenhuma conversa.
source: No chats.
bg: Няма чатове.
bo: གྲོས་མོལ་གང་ཡང་མེད།
cs: Žádné chaty.
ja: チャットがありません。
ko: 채팅이 없습니다.
mn: Яриа алга.
th: ไม่มีการสนทนา
tr: Sohbet yok.
ug: سۆھبەت يوق.
zh_hans: 没有对话。
zh_hant: 沒有對話。

# Nenhuma nota ainda
source: No notes yet
bg: Все още няма бележки
bo: ད་དུང་ཟིན་བྲིས་གང་ཡང་མེད།
cs: Zatím žádné poznámky
ja: まだノートがありません
ko: 아직 노트가 없습니다
mn: Одоогоор тэмдэглэл алга
th: ยังไม่มีโน้ต
tr: Henüz not yok
ug: تېخى خاتىرە يوق
zh_hans: 还没有笔记
zh_hant: 還沒有筆記

# Nenhuma nota.
source: No notes.
bg: Няма бележки.
bo: ཟིན་བྲིས་གང་ཡང་མེད།
cs: Žádné poznámky.
ja: ノートがありません。
ko: 노트가 없습니다.
mn: Тэмдэглэл алга.
th: ไม่มีโน้ต
tr: Not yok.
ug: خاتىرە يوق.
zh_hans: 没有笔记。
zh_hant: 沒有筆記。

# Notas
source: Notes
bg: Бележки
bo: ཟིན་བྲིས།
cs: Poznámky
ja: ノート
ko: 노트
mn: Тэмдэглэлүүд
th: โน้ต
tr: Notlar
ug: خاتىرىلەر
zh_hans: 笔记
zh_hant: 筆記

# Nova conversa
source: New chat
bg: Нов чат
bo: གྲོས་མོལ་གསར་པ།
cs: Nový chat
ja: 新しいチャット
ko: 새 대화
mn: Шинэ яриа
th: การสนทนาใหม่
tr: Yeni sohbet
ug: يېڭى سۆھبەت
zh_hans: 新对话
zh_hant: 新對話

# Nova nota
source: New note
bg: Нова бележка
bo: ཟིན་བྲིས་གསར་པ།
cs: Nová poznámka
ja: 新しいノート
ko: 새 메모
mn: Шинэ тэмдэглэл
th: โน้ตใหม่
tr: Yeni not
ug: يېڭى خاتىرە
zh_hans: 新备忘
zh_hant: 新備忘

# Não captei nenhuma fala.
source: I didn't catch any speech.
bg: Не разпознах реч.
bo: སྐད་ཆ་གང་ཡང་མ་ཟིན།
cs: Nezachytil jsem žádnou řeč.
ja: 音声を検出できませんでした。
ko: 음성을 인식하지 못했습니다.
mn: Ямар ч яриа сонсогдсонгүй.
th: ไม่ได้ยินเสียงพูด
tr: Herhangi bir konuşma algılayamadım.
ug: ھېچقانداق سۆز ئاڭلىنالمىدى.
zh_hans: 没有捕捉到任何语音。
zh_hant: 沒有擷取到任何語音。

# Não foi possível ler a página.
source: Couldn't read the page.
bg: Страницата не можа да бъде прочетена.
bo: ཤོག་ངོས་ཀློག་མ་ཐུབ།
cs: Stránku se nepodařilo načíst.
ja: ページを読み込めませんでした。
ko: 페이지를 읽을 수 없습니다.
mn: Хуудсыг унших боломжгүй.
th: ไม่สามารถอ่านหน้าเว็บได้
tr: Sayfa okunamadı.
ug: بەتنى ئوقۇغىلى بولمىدى.
zh_hans: 无法读取页面。
zh_hant: 無法讀取頁面。

source: OK
bo: འགྲིག
ko: 확인
th: ตกลง
tr: Tamam
ug: ماقۇل
zh_hans: 好
zh_hant: 好

# Olá! Esta é a voz do servidor.
source: Hello! This is the server voice.
bg: Здравейте! Това е гласът на сървъра.
bo: བཀྲ་ཤིས་བདེ་ལེགས། འདི་ནི་སར་བར་གྱི་སྐད་ཡིན།
cs: Ahoj! Toto je hlas serveru.
ja: こんにちは！これはサーバーの音声です。
ko: 안녕하세요! 이것은 서버 음성입니다.
mn: Сайн уу! Энэ бол серверийн дуу хоолой.
th: สวัสดี! นี่คือเสียงจากเซิร์ฟเวอร์
tr: Merhaba! Bu, sunucu sesidir.
ug: ياخشىمۇسىز! بۇ مۇلازىمېتىرنىڭ ئاۋازى.
zh_hans: 你好！这是服务器语音。
zh_hant: 你好！這是伺服器語音。

source: PROMPT
bg: ПРОМПТ
bo: བཀོད་ཚིག
ja: プロンプト
ko: 프롬프트
mn: ПРОМПТ
th: พรอมป์ต์
tr: İSTEM
ug: كۆرسەتمە
zh_hans: 提示词
zh_hant: 提示詞

# Padrão
source: Default
bg: По подразбиране
bo: སྔོན་སྒྲིག
cs: Výchozí
ja: デフォルト
ko: 기본값
mn: Анхдагч
th: ค่าเริ่มต้น
tr: Varsayılan
ug: كۆڭۈلدىكى
zh_hans: 默认
zh_hant: 預設

# Padrão do servidor
source: Server default
bg: По подразбиране от сървъра
bo: སར་བར་གྱི་སྔོན་སྒྲིག
cs: Výchozí nastavení serveru
ja: サーバーのデフォルト
ko: 서버 기본값
mn: Серверийн анхдагч
th: ค่าเริ่มต้นของเซิร์ฟเวอร์
tr: Sunucu varsayılanı
ug: مۇلازىمېتىر كۆڭۈلدىكىسى
zh_hans: 服务器默认
zh_hant: 伺服器預設

# Parar de compartilhar
source: Stop sharing
bg: Спри споделянето
bo: མཉམ་སྤྱོད་མཚམས་འཇོག
cs: Přestat sdílet
ja: 共有を停止
ko: 공유 중지
mn: Хуваалцахаа болих
th: หยุดแชร์
tr: Paylaşmayı durdur
ug: ھەمبەھىرلەشنى توختىتىش
zh_hans: 停止分享
zh_hant: 停止分享

# Passos
source: Steps
bg: Стъпки
bo: རིམ་པ།
cs: Kroky
ja: ステップ
ko: 스텝
mn: Алхмууд
th: ขั้นตอน
tr: Adımlar
ug: باسقۇچلار
zh_hans: 步数
zh_hant: 步數

# Permissão de microfone/voz negada (Ajustes do iPhone).
source: Microphone/voice permission denied (iPhone Settings).
bg: Разрешението за микрофон или глас е отказано (Настройки на iPhone).
bo: སྒྲ་འཛིན/སྐད་ཀྱི་ཆོག་མཆན་བཀག (iPhone སྒྲིག་འགོད)
cs: Oprávnění k mikrofonu/hlasu bylo zamítnuto (Nastavení iPhonu).
ja: マイク/音声の許可が拒否されました（iPhoneの設定）。
ko: 마이크/음성 권한이 거부되었습니다(iPhone 설정).
mn: Микрофон/дууны зөвшөөрөл татгалзсан (iPhone-ийн Тохиргоо).
th: การอนุญาตไมโครโฟน/เสียงถูกปฏิเสธ (การตั้งค่า iPhone)
tr: Mikrofon/ses izni reddedildi (iPhone Ayarları).
ug: مىكروفون/ئاۋاز رۇخسىتى رەت قىلىندى (iPhone تەڭشەكلىرى).
zh_hans: 麦克风/语音权限被拒绝（iPhone 设置）。
zh_hant: 麥克風/語音權限遭拒（iPhone 設定）。

# Português
source: Portuguese
bg: Португалски
bo: པོར་ཐུ་གལ་སྐད།
cs: Portugalština
ja: ポルトガル語
ko: 포르투갈어
mn: Португал
th: โปรตุเกส
tr: Portekizce
ug: پورتۇگالچە
zh_hans: 葡萄牙语
zh_hant: 葡萄牙語

# Próxima resposta
source: Next reply
bg: Следващ отговор
bo: རྗེས་མའི་ལན།
ja: 次の回答
mn: Дараагийн хариулт
tr: Sonraki yanıt
ug: كېيىنكى جاۋاب

# Pétalas
source: Petals
bg: Венчелистчета
bo: མེ་ཏོག་འདབ་མ།
cs: Okvětní lístky
ja: 花びら
ko: 꽃잎
mn: Дэлбээ
th: กลีบดอกไม้
tr: Taç yaprakları
ug: گۈل بەرگلىرى
zh_hans: 花瓣
zh_hant: 花瓣

# Reconhecimento (STT)
source: Recognition (STT)
bg: Разпознаване (STT)
bo: ངོས་འཛིན། (STT)
cs: Rozpoznávání (STT)
ja: 認識（STT）
ko: 인식 (STT)
mn: Таних (STT)
th: การรู้จำเสียง (STT)
tr: Tanıma (STT)
ug: تونۇش (STT)
zh_hans: 识别（STT）
zh_hant: 辨識（STT）

# Reconhecimento: %@
source: Recognition: %@
bg: Разпознаване: %@
bo: ངོས་འཛིན། %@
cs: Rozpoznávání: %@
ja: 認識: %@
ko: 인식: %@
mn: Таних: %@
th: การรู้จำเสียง: %@
tr: Tanıma: %@
ug: تونۇش: %@
zh_hans: 识别：%@
zh_hant: 辨識：%@

# Regenerar
source: Regenerate
bg: Генерирай отново
bo: སླར་བཟོ།
ja: 再生成
mn: Дахин үүсгэх
tr: Yeniden oluştur
ug: قايتا ھاسىللاش

# Renomear
source: Rename
bg: Преименувай
bo: མིང་བསྒྱུར།
cs: Přejmenovat
ja: 名前を変更
ko: 이름 변경
mn: Нэр солих
th: เปลี่ยนชื่อ
tr: Yeniden adlandır
ug: ئات ئۆزگەرتىش
zh_hans: 重命名
zh_hant: 重新命名

# Renomear conversa
source: Rename chat
bg: Преименувай разговора
bo: གྲོས་མོལ་མིང་བསྒྱུར།
cs: Přejmenovat konverzaci
ja: チャット名を変更
ko: 대화 이름 변경
mn: Ярианы нэрийг солих
th: เปลี่ยนชื่อการสนทนา
tr: Konuşmayı yeniden adlandır
ug: سۆھبەت ئېتىنى ئۆزگەرتىش
zh_hans: 重命名对话
zh_hant: 重新命名對話

# Resposta anterior
source: Previous reply
bg: Предишен отговор
bo: སྔོན་མའི་ལན།
ja: 前の回答
mn: Өмнөх хариулт
tr: Önceki yanıt
ug: ئالدىنقى جاۋاب

# Resposta inesperada do servidor: %@
source: Unexpected server response: %@
bg: Неочакван отговор от сървъра: %@
bo: སར་བར་ནས་མ་རེ་བའི་ལན། %@
cs: Neočekávaná odpověď serveru: %@
ja: サーバーから予期しない応答: %@
ko: 예기치 않은 서버 응답: %@
mn: Серверээс гэнэтийн хариу: %@
th: การตอบกลับจากเซิร์ฟเวอร์ไม่คาดคิด: %@
tr: Beklenmeyen sunucu yanıtı: %@
ug: مۇلازىمېتىردىن كۈتۈلمىگەن جاۋاب: %@
zh_hans: 服务器响应异常：%@
zh_hant: 伺服器回應異常：%@

# SERVIDOR
source: SERVER
bg: СЪРВЪР
bo: སར་བར།
ja: サーバー
ko: 서버
mn: СЕРВЕР
th: เซิร์ฟเวอร์
tr: SUNUCU
ug: مۇلازىمېتىر
zh_hans: 服务器
zh_hant: 伺服器

# Sair
source: Sign out
bg: Изход
bo: ཕྱིར་ཐོན།
cs: Odhlásit se
ja: ログアウト
ko: 로그아웃
mn: Гарах
th: ออกจากระบบ
tr: Çıkış yap
ug: چىقىش
zh_hans: 退出登录
zh_hant: 登出

# Salvar
source: Save
bg: Запази
bo: ཉར་ཚགས།
cs: Uložit
ja: 保存
ko: 저장
mn: Хадгалах
th: บันทึก
tr: Kaydet
ug: ساقلاش
zh_hans: 保存
zh_hant: 儲存

# Salvar na galeria
source: Save to gallery
bg: Запази в галерията
bo: པར་མཛོད་དུ་ཉར།
cs: Uložit do galerie
ja: ギャラリーに保存
ko: 갤러리에 저장
mn: Галерейд хадгалах
th: บันทึกลงแกลเลอรี
tr: Galeriye kaydet
ug: گالېرىيەگە ساقلاش
zh_hans: 保存到相册
zh_hant: 儲存到相簿

# Selecionar modelo
source: Select model
bg: Избери модел
bo: དཔེ་དབྱིབས་འདེམས།
cs: Vybrat model
ja: モデルを選択
ko: 모델 선택
mn: Загвар сонгох
th: เลือกโมเดล
tr: Model seç
ug: مودېل تاللاش
zh_hans: 选择模型
zh_hant: 選擇模型

# Sem título
source: Untitled
bg: Без заглавие
bo: ཁ་བྱང་མེད།
cs: Bez názvu
ja: 無題
ko: 제목 없음
mn: Гарчиггүй
th: ไม่มีชื่อ
tr: Başlıksız
ug: ماۋزۇسىز
zh_hans: 无标题
zh_hant: 無標題

# Sensibilidade
source: Sensitivity
bg: Чувствителност
bo: ཚོར་སྣང་།
cs: Citlivost
ja: 感度
ko: 감도
mn: Мэдрэмж
th: ความไว
tr: Hassasiyet
ug: سەزگۈرلۈك
zh_hans: 灵敏度
zh_hant: 靈敏度

# Servidor
source: Server
bg: Сървър
bo: སར་བར།
ja: サーバー
ko: 서버
mn: Сервер
th: เซิร์ฟเวอร์
tr: Sunucu
ug: مۇلازىمېتىر
zh_hans: 服务器
zh_hant: 伺服器

# Servidor de voz indisponível.
source: Voice server unavailable.
bg: Гласовият сървър е недостъпен.
bo: སྐད་ཀྱི་སར་བར་སྤྱོད་མི་ཐུབ།
cs: Hlasový server není k dispozici.
ja: 音声サーバーを利用できません。
ko: 음성 서버를 사용할 수 없습니다.
mn: Дууны сервер боломжгүй.
th: เซิร์ฟเวอร์เสียงไม่พร้อมใช้งาน
tr: Ses sunucusu kullanılamıyor.
ug: ئاۋاز مۇلازىمېتىرى ئىشلەتكىلى بولمايدۇ.
zh_hans: 语音服务器不可用。
zh_hant: 語音伺服器無法使用。

# Servidor não configurado.
source: Server not configured.
bg: Сървърът не е конфигуриран.
bo: སར་བར་སྒྲིག་འགོད་མ་བྱས།
cs: Server není nakonfigurován.
ja: サーバーが設定されていません。
ko: 서버가 구성되지 않았습니다.
mn: Сервер тохируулаагүй байна.
th: ยังไม่ได้ตั้งค่าเซิร์ฟเวอร์
tr: Sunucu yapılandırılmadı.
ug: مۇلازىمېتىر سەپلەنمىگەن.
zh_hans: 服务器未配置。
zh_hant: 伺服器未設定。

# Sessão expirada. Faça login novamente.
source: Session expired. Please sign in again.
bg: Сесията изтече. Влезте отново.
bo: ཞུགས་ཐེངས་དུས་ཡོལ། ཡང་བསྐྱར་ནང་འཛུལ་གྱིས།
cs: Relace vypršela. Přihlaste se prosím znovu.
ja: セッションが期限切れです。再度ログインしてください。
ko: 세션이 만료되었습니다. 다시 로그인하세요.
mn: Холболтын хугацаа дууссан. Дахин нэвтэрнэ үү.
th: เซสชันหมดอายุ กรุณาเข้าสู่ระบบอีกครั้ง
tr: Oturum sona erdi. Lütfen tekrar giriş yapın.
ug: كىرىش ۋاقتى ئۆتتى. قايتا كىرىڭ.
zh_hans: 会话已过期。请重新登录。
zh_hant: 工作階段已過期。請重新登入。

# Sintetizando…
source: Synthesizing…
bg: Синтезиране…
bo: བཟོ་སྐྲུན་བཞིན…
cs: Syntetizuji…
ja: 合成中…
ko: 합성 중…
mn: Нийлэгжүүлж байна…
th: กำลังสังเคราะห์เสียง…
tr: Sentezleniyor…
ug: ئاۋاز ھاسىل قىلىنىۋاتىدۇ…
zh_hans: 合成中…
zh_hant: 合成中…

# TTS do servidor falhou: %@
source: Server TTS failed: %@
bg: TTS на сървъра се провали: %@
bo: སར་བར་གྱི་ TTS ཕམ་ཉེས། %@
cs: TTS serveru selhalo: %@
ja: サーバーのTTSに失敗しました: %@
ko: 서버 TTS 실패: %@
mn: Серверийн TTS амжилтгүй боллоо: %@
th: TTS ของเซิร์ฟเวอร์ล้มเหลว: %@
tr: Sunucu TTS başarısız: %@
ug: مۇلازىمېتىر TTS مەغلۇب بولدى: %@
zh_hans: 服务器 TTS 失败：%@
zh_hant: 伺服器 TTS 失敗：%@

# Tamanho
source: Size
bg: Размер
bo: ཆེ་ཆུང་།
cs: Velikost
ja: サイズ
ko: 크기
mn: Хэмжээ
th: ขนาด
tr: Boyut
ug: چوڭلۇقى
zh_hans: 大小
zh_hant: 大小

# Tema
source: Theme
bg: Тема
bo: རྣམ་པ།
cs: Téma
ja: テーマ
ko: 테마
mn: Сэдэв
th: ธีม
tr: Tema
ug: تېما
zh_hans: 主题
zh_hant: 主題

# Temas
source: Themes
bg: Теми
bo: རྣམ་པ་རྣམས།
cs: Témata
ja: テーマ
ko: 테마
mn: Сэдвүүд
th: ธีม
tr: Temalar
ug: تېمالار
zh_hans: 主题
zh_hant: 主題

# Tentar com outro modelo
source: Try another model
bg: Опитай с друг модел
bo: དཔེ་གཞི་གཞན་ཞིག་ཚོད་ལྟ།
ja: 別のモデルで試す
mn: Өөр загвар туршиж үзэх
tr: Başka bir model dene
ug: باشقا مودېلنى سىناش

# Testar voz
source: Test voice
bg: Тествай гласа
bo: སྐད་ཚོད་ལྟ།
cs: Otestovat hlas
ja: 音声をテスト
ko: 음성 테스트
mn: Дуу хоолой турших
th: ทดสอบเสียง
tr: Sesi test et
ug: ئاۋازنى سىناش
zh_hans: 测试语音
zh_hant: 測試語音

# Texto → Voz
source: Text → Speech
bg: Текст → Реч
bo: ཡི་གེ → སྐད།
cs: Text → Řeč
ja: テキスト → 音声
ko: 텍스트 → 음성
mn: Текст → Дуу хоолой
th: ข้อความ → เสียง
tr: Metin → Konuşma
ug: تېكىست → ئاۋاز
zh_hans: 文本 → 语音
zh_hant: 文字 → 語音

# Todos
source: All
bg: Всички
bo: ཚང་མ།
cs: Vše
ja: すべて
ko: 전체
mn: Бүгд
th: ทั้งหมด
tr: Tümü
ug: ھەممىسى
zh_hans: 全部
zh_hant: 全部

# Transcrição (servidor): %@
source: Transcription (server): %@
bg: Транскрипция (сървър): %@
bo: ཡིག་འབེབས། (སར་བར) %@
cs: Přepis (server): %@
ja: 文字起こし（サーバー）: %@
ko: 전사 (서버): %@
mn: Хөрвүүлэлт (сервер): %@
th: การถอดเสียง (เซิร์ฟเวอร์): %@
tr: Transkripsiyon (sunucu): %@
ug: تېكىستكە ئايلاندۇرۇش (مۇلازىمېتىر): %@
zh_hans: 转录（服务器）：%@
zh_hant: 轉錄（伺服器）：%@

# Transparência
source: Transparency
bg: Прозрачност
bo: དྭངས་གསལ།
cs: Průhlednost
ja: 透明度
ko: 투명도
mn: Тунгалаг байдал
th: ความโปร่งใส
tr: Şeffaflık
ug: سۈزۈكلۈك
zh_hans: 透明度
zh_hant: 透明度

# Título
source: Title
bg: Заглавие
bo: ཁ་བྱང་།
cs: Název
ja: タイトル
ko: 제목
mn: Гарчиг
th: ชื่อเรื่อง
tr: Başlık
ug: ماۋزۇ
zh_hans: 标题
zh_hant: 標題

# Usuário
source: User
bg: Потребител
bo: སྤྱོད་མཁན།
cs: Uživatelské jméno
ja: ユーザー
ko: 사용자 이름
mn: Хэрэглэгч
th: ผู้ใช้
tr: Kullanıcı adı
ug: ئىشلەتكۈچى
zh_hans: 用户名
zh_hant: 使用者名稱

# VOZ
source: VOICE
bg: ГЛАС
bo: སྐད།
cs: HLAS
ja: 音声
ko: 음성
mn: ДУУ ХООЛОЙ
th: เสียง
tr: SES
ug: ئاۋاز
zh_hans: 语音
zh_hant: 語音

# Vazio
source: Empty
bg: Празно
bo: སྟོང་པ།
cs: Prázdné
ja: 空
ko: 비어 있음
mn: Хоосон
th: ว่างเปล่า
tr: Boş
ug: بوش
zh_hans: 空
zh_hant: 空

# Voz
source: Voice
bg: Глас
bo: སྐད།
cs: Hlas
ja: 音声
ko: 음성
mn: Дуу хоолой
th: เสียง
tr: Ses
ug: ئاۋاز
zh_hans: 语音
zh_hant: 語音

# Voz (ex: alloy, nova, onyx)
source: Voice (e.g. alloy, nova, onyx)
bg: Глас (напр.: alloy, nova, onyx)
bo: སྐད། (དཔེར་ན། alloy, nova, onyx)
cs: Hlas (např. alloy, nova, onyx)
ja: 音声（例: alloy, nova, onyx）
ko: 음성 (예: alloy, nova, onyx)
mn: Дуу хоолой (ж: alloy, nova, onyx)
th: เสียง (เช่น alloy, nova, onyx)
tr: Ses (örn. alloy, nova, onyx)
ug: ئاۋاز (مەسىلەن: alloy, nova, onyx)
zh_hans: 语音（例如 alloy、nova、onyx）
zh_hant: 語音（例如 alloy、nova、onyx）

# Voz da IA (TTS)
source: AI voice (TTS)
bg: Глас на ИИ (TTS)
bo: AI ཡི་སྐད། (TTS)
cs: Hlas AI (TTS)
ja: AIの音声（TTS）
ko: AI 음성 (TTS)
mn: AI-ийн дуу хоолой (TTS)
th: เสียง AI (TTS)
tr: AI sesi (TTS)
ug: AI ئاۋازى (TTS)
zh_hans: AI 语音（TTS）
zh_hant: AI 語音（TTS）

# Voz e modelos
source: Voice & models
bg: Глас и модели
bo: སྐད་དང་དཔེ་དབྱིབས།
cs: Hlas a modely
ja: 音声とモデル
ko: 음성 및 모델
mn: Дуу хоолой ба загварууд
th: เสียงและโมเดล
tr: Ses ve modeller
ug: ئاۋاز ۋە مودېللار
zh_hans: 语音与模型
zh_hant: 語音與模型

# Voz neural pronta
source: Neural voice ready
bg: Невронният глас е готов
bo: Neural སྐད་གྲ་སྒྲིག་ཟིན།
cs: Neuronový hlas připraven
ja: ニューラル音声の準備完了
ko: 신경 음성 준비 완료
mn: Нейрон дуу хоолой бэлэн
th: เสียง Neural พร้อมใช้งาน
tr: Nöral ses hazır
ug: نېرۋا ئاۋازى تەييار
zh_hans: 神经语音已就绪
zh_hant: 神經語音已就緒

# Voz padrão
source: Default voice
bg: Глас по подразбиране
bo: སྔོན་སྒྲིག་སྐད།
cs: Výchozí hlas
ja: デフォルト音声
ko: 기본 음성
mn: Анхдагч дуу хоолой
th: เสียงเริ่มต้น
tr: Varsayılan ses
ug: كۆڭۈلدىكى ئاۋاز
zh_hans: 默认语音
zh_hant: 預設語音

# Voz → Texto
source: Speech → Text
bg: Реч → Текст
bo: སྐད → ཡི་གེ
cs: Řeč → Text
ja: 音声 → テキスト
ko: 음성 → 텍스트
mn: Дуу хоолой → Текст
th: เสียง → ข้อความ
tr: Konuşma → Metin
ug: ئاۋاز → تېكىست
zh_hans: 语音 → 文本
zh_hant: 語音 → 文字

source: Workspace
bg: Работна област
bo: ལས་ཀའི་ས་ཁོངས།
cs: Pracovní prostor
ja: ワークスペース
ko: 작업 공간
tr: Çalışma Alanı
ug: خىزمەت رايونى
zh_hans: 工作区
zh_hant: 工作區

# _(sem resposta)_
source: _(no response)_
bg: _(няма отговор)_
bo: _(ལན་མེད)_
cs: _(žádná odpověď)_
ja: _(応答なし)_
ko: _(응답 없음)_
mn: _(хариу алга)_
th: _(ไม่มีคำตอบ)_
tr: _(yanıt yok)_
ug: _(جاۋاب يوق)_
zh_hans: _(无响应)_
zh_hant: _(無回應)_

# nenhum
source: none
bg: няма
bo: མེད།
cs: žádný
ja: なし
ko: 없음
mn: байхгүй
th: ไม่มี
tr: yok
ug: يوق
zh_hans: 无
zh_hant: 無

# Áudio indisponível: %@
source: Audio unavailable: %@
bg: Звукът е недостъпен: %@
bo: སྒྲ་སྤྱོད་མི་ཐུབ། %@
cs: Zvuk není k dispozici: %@
ja: オーディオを利用できません: %@
ko: 오디오를 사용할 수 없습니다: %@
mn: Аудио боломжгүй: %@
th: เสียงไม่พร้อมใช้งาน: %@
tr: Ses kullanılamıyor: %@
ug: ئاۋاز ئىشلەتكىلى بولمايدۇ: %@
zh_hans: 音频不可用：%@
zh_hant: 音訊無法使用：%@

# Áudio muito curto — toque, fale e toque de novo pra parar.
source: Audio too short — tap, speak, and tap again to stop.
bg: Звукът е твърде кратък — докоснете, говорете и докоснете отново, за да спрете.
bo: སྒྲ་ཧ་ཅང་ཐུང་ — རེག་བྱོས། སྐད་ཆ་ཤོད། མཚམས་འཇོག་ལ་ཡང་བསྐྱར་རེག་བྱོས།
cs: Zvuk je příliš krátký — klepněte, mluvte a dalším klepnutím zastavte.
ja: 音声が短すぎます — タップして話し、もう一度タップして停止してください。
ko: 오디오가 너무 짧습니다 — 탭하고 말한 뒤 다시 탭하면 멈춥니다.
mn: Аудио хэт богино — товшоод, ярьж, зогсоохын тулд дахин товшино уу.
th: เสียงสั้นเกินไป — แตะ พูด แล้วแตะอีกครั้งเพื่อหยุด
tr: Ses çok kısa — dokunun, konuşun ve durdurmak için tekrar dokunun.
ug: ئاۋاز بەك قىسقا — چېكىڭ، سۆزلەڭ، توختىتىش ئۈچۈن قايتا چېكىڭ.
zh_hans: 音频太短 — 轻点、说话，再次轻点即可停止。
zh_hant: 音訊太短 — 輕點、說話，再次輕點即可停止。

# Gerando…
source: Generating…
bg: Генериране…
bo: བཟོ་བཞིན…
cs: Generuji…
ja: 生成中…
ko: 생성 중…
mn: Үүсгэж байна…
th: กำลังสร้าง…
tr: Oluşturuluyor…
ug: ھاسىل قىلىۋاتىدۇ…
zh_hans: 生成中…
zh_hant: 生成中…

# Gerar imagem
source: Generate image
bg: Генерирай изображение
bo: པར་རིས་བཟོ།
cs: Vygenerovat obrázek
ja: 画像を生成
ko: 이미지 생성
mn: Зураг үүсгэх
th: สร้างรูปภาพ
tr: Görsel oluştur
ug: رەسىم ھاسىل قىلىش
zh_hans: 生成图像
zh_hant: 生成圖像

# Alta
source: High
bg: Висока
bo: མཐོ།
cs: Vysoká
ja: 高
ko: 높음
mn: Өндөр
th: สูง
tr: Yüksek
ug: يۇقىرى
zh_hans: 高
zh_hant: 高

# Baixa
source: Low
bg: Ниска
bo: དམའ།
cs: Nízká
ja: 低
ko: 낮음
mn: Бага
th: ต่ำ
tr: Düşük
ug: تۆۋەن
zh_hans: 低
zh_hant: 低

# Média
source: Medium
bg: Средна
bo: འབྲིང་།
cs: Střední
ja: 中
ko: 보통
mn: Дунд
th: ปานกลาง
tr: Orta
ug: ئوتتۇرا
zh_hans: 中
zh_hant: 中

# Encerrar
source: End
bg: Приключи
bo: མཇུག་སྒྲིལ།
cs: Ukončit
ja: 終了
ko: 종료
mn: Дуусгах
th: จบการสนทนา
tr: Bitir
ug: ئاخىرلاشتۇرۇش
zh_hans: 结束
zh_hant: 結束

# Iniciar conversa
source: Start conversation
bg: Започни разговор
bo: གྲོས་མོལ་འགོ་འཛུགས།
cs: Zahájit konverzaci
ja: 会話を開始
ko: 대화 시작
mn: Яриа эхлүүлэх
th: เริ่มการสนทนา
tr: Görüşmeyi başlat
ug: سۆھبەتنى باشلاش
zh_hans: 开始对话
zh_hant: 開始對話

# Editar nota
source: Edit note
bg: Редактирай бележката
bo: ཟིན་བྲིས་རྩོམ་སྒྲིག
cs: Upravit poznámku
ja: ノートを編集
ko: 메모 편집
mn: Тэмдэглэл засах
th: แก้ไขโน้ต
tr: Notu düzenle
ug: خاتىرىنى تەھرىرلەش
zh_hans: 编辑备忘
zh_hant: 編輯備忘

# Salvando…
source: Saving…
bg: Запазване…
bo: ཉར་བཞིན…
cs: Ukládám…
ja: 保存中…
ko: 저장 중…
mn: Хадгалж байна…
th: กำลังบันทึก…
tr: Kaydediliyor…
ug: ساقلاۋاتىدۇ…
zh_hans: 保存中…
zh_hant: 儲存中…

# Até 500 MB
source: Up to 500 MB
bg: До 500 MB
bo: 500 MB བར་དུ།
cs: Až 500 MB
ja: 500 MBまで
ko: 최대 500 MB
mn: 500 MB хүртэл
th: สูงสุด 500 MB
tr: 500 MB'a kadar
ug: 500 MB غىچە
zh_hans: 最多 500 MB
zh_hant: 最多 500 MB

# Até 1 GB
source: Up to 1 GB
bg: До 1 GB
bo: 1 GB བར་དུ།
cs: Až 1 GB
ja: 1 GBまで
ko: 최대 1 GB
mn: 1 GB хүртэл
th: สูงสุด 1 GB
tr: 1 GB'a kadar
ug: 1 GB غىچە
zh_hans: 最多 1 GB
zh_hant: 最多 1 GB

# Até 2 GB
source: Up to 2 GB
bg: До 2 GB
bo: 2 GB བར་དུ།
cs: Až 2 GB
ja: 2 GBまで
ko: 최대 2 GB
mn: 2 GB хүртэл
th: สูงสุด 2 GB
tr: 2 GB'a kadar
ug: 2 GB غىچە
zh_hans: 最多 2 GB
zh_hant: 最多 2 GB

# Até 3 GB
source: Up to 3 GB
bg: До 3 GB
bo: 3 GB བར་དུ།
cs: Až 3 GB
ja: 3 GBまで
ko: 최대 3 GB
mn: 3 GB хүртэл
th: สูงสุด 3 GB
tr: 3 GB'a kadar
ug: 3 GB غىچە
zh_hans: 最多 3 GB
zh_hant: 最多 3 GB

# Senha
source: Password
bg: Парола
bo: གསང་གྲངས།
cs: Heslo
ja: パスワード
ko: 비밀번호
mn: Нууц үг
th: รหัสผ่าน
tr: Parola
ug: ئىم
zh_hans: 密码
zh_hant: 密碼

# Toque para definir seu servidor ›
source: Tap to set your server ›
bg: Докоснете, за да зададете сървъра ›
bo: ཁྱེད་ཀྱི་སར་བར་སྒྲིག་པར་རེག་བྱོས། ›
cs: Klepnutím nastavte svůj server ›
ja: タップしてサーバーを設定 ›
ko: 탭하여 서버를 설정하세요 ›
mn: Серверээ тохируулахын тулд товшино уу ›
th: แตะเพื่อตั้งค่าเซิร์ฟเวอร์ของคุณ ›
tr: Sunucunuzu ayarlamak için dokunun ›
ug: مۇلازىمېتىرىڭىزنى بەلگىلەش ئۈچۈن چېكىڭ ›
zh_hans: 轻点以设置你的服务器 ›
zh_hant: 輕點以設定你的伺服器 ›

# Toque para conversar
source: Tap to talk
bg: Докоснете, за да говорите
bo: གྲོས་མོལ་བྱེད་པར་རེག་བྱོས།
cs: Klepnutím mluvte
ja: タップして話す
ko: 탭하여 대화하기
mn: Ярихын тулд товшино уу
th: แตะเพื่อสนทนา
tr: Konuşmak için dokunun
ug: سۆھبەتلىشىش ئۈچۈن چېكىڭ
zh_hans: 轻点即可对话
zh_hant: 輕點即可對話

# Ouvindo…
source: Listening…
bg: Слушам…
bo: ཉན་བཞིན…
cs: Poslouchání…
ja: 聞いています…
ko: 듣는 중…
mn: Сонсож байна…
th: กำลังฟัง…
tr: Dinleniyor…
ug: ئاڭلاۋاتىدۇ…
zh_hans: 聆听中…
zh_hant: 聆聽中…

# Pensando…
source: Thinking…
bg: Мисля…
bo: བསམ་བློ་གཏོང་བཞིན…
cs: Přemýšlení…
ja: 考えています…
ko: 생각 중…
mn: Бодож байна…
th: กำลังคิด…
tr: Düşünüyor…
ug: ئويلىنىۋاتىدۇ…
zh_hans: 思考中…
zh_hant: 思考中…

# Falando…
source: Speaking…
bg: Говори…
bo: བཤད་བཞིན…
cs: Mluví…
ja: 話しています…
ko: 말하는 중…
mn: Ярьж байна…
th: กำลังพูด…
tr: Konuşuyor…
ug: سۆزلەۋاتىدۇ…
zh_hans: 说话中…
zh_hant: 說話中…

# Buscar conversas
source: Search chats
bg: Търси разговори
bo: གྲོས་མོལ་འཚོལ།
cs: Hledat konverzace
ja: チャットを検索
ko: 대화 검색
mn: Яриа хайх
th: ค้นหาการสนทนา
tr: Konuşmalarda ara
ug: سۆھبەت ئىزدەش
zh_hans: 搜索对话
zh_hant: 搜尋對話

# Desafixar
source: Unpin
bg: Откачи
bo: དམ་སྦྱར་ཕྱིར་འཐེན།
cs: Odepnout
ja: 固定を解除
ko: 고정 해제
mn: Бэхлэлт цуцлах
th: เลิกปักหมุด
tr: Sabitlemeyi kaldır
ug: بېكىتىشنى ئېلىۋېتىش
zh_hans: 取消固定
zh_hant: 取消固定

# Fixar
source: Pin
bg: Закачи
bo: དམ་སྦྱར།
cs: Připnout
ja: 固定
ko: 고정
mn: Бэхлэх
th: ปักหมุด
tr: Sabitle
ug: چوققىغا بېكىتىش
zh_hans: 固定
zh_hant: 固定

# Melhorar com IA
source: Improve with AI
bg: Подобри с ИИ
bo: AI ཡིས་ལེགས་བཅོས།
cs: Vylepšit pomocí AI
ja: AIで改善
ko: AI로 개선
mn: AI-гээр сайжруулах
th: ปรับปรุงด้วย AI
tr: AI ile geliştir
ug: AI بىلەن ياخشىلاش
zh_hans: 用 AI 改进
zh_hant: 用 AI 改善

# arquivo
source: file
bg: файл
bo: ཡིག་ཆ།
cs: soubor
ja: ファイル
ko: 파일
mn: файл
th: ไฟล์
tr: dosya
ug: ھۆججەت
zh_hans: 文件
zh_hant: 檔案

# Buscar na web
source: Search the web
bg: Търси в мрежата
bo: དྲ་རྒྱའི་ནང་འཚོལ།
cs: Hledat na webu
ja: ウェブ検索
ko: 웹 검색
mn: Вэбээс хайх
th: ค้นหาบนเว็บ
tr: Web'de ara
ug: توردا ئىزدەش
zh_hans: 网页搜索
zh_hant: 網頁搜尋

source: Universal
bg: Универсални
bo: སྤྱི་ཁྱབ།
ja: ユニバーサル
ko: 다국어
mn: Түгээмэл
th: สากล
tr: Evrensel
ug: ئۇنىۋېرسال
zh_hans: 通用
zh_hant: 通用

# Chinês
source: Chinese
bg: Китайски
bo: རྒྱ་སྐད།
ja: 中国語
ko: 중국어
mn: Хятад
th: จีน
tr: Çince
ug: خەنزۇچە
zh_hans: 中文
zh_hant: 中文

# Japonês
source: Japanese
bg: Японски
bo: ཉི་ཧོང་སྐད།
ja: 日本語
ko: 일본어
mn: Япон
th: ญี่ปุ่น
tr: Japonca
ug: ياپونچە
zh_hans: 日语
zh_hant: 日語

# Francês
source: French
bg: Френски
bo: ཧྥ་རན་སིའི་སྐད།
ja: フランス語
ko: 프랑스어
mn: Франц
th: ฝรั่งเศส
tr: Fransızca
ug: فرانسۇزچە
zh_hans: 法语
zh_hant: 法語
