Repository: JoaoZaokk/openwebui-ios
Catalog: App/Resources/*.lproj/Localizable.strings
Languages: bg, bo, cs, ja, ko, mn, th, tr, ug, zh_hans, zh_hant

# Histórico
source: History
bg: История
bo: ལོ་རྒྱུས།
ja: 履歴
ko: 기록
mn: Түүх
th: ประวัติ
tr: Geçmiş
ug: تارىخ
zh_hans: 历史记录
zh_hant: 歷史記錄

# Nenhuma imagem gerada ainda.
source: No images generated yet.
bg: Все още няма генерирани изображения.
bo: ད་དུང་པར་རིས་གང་ཡང་མ་བཟོས།
ja: まだ画像は生成されていません。
ko: 아직 생성된 이미지가 없습니다.
mn: Одоогоор зураг үүсгээгүй байна.
th: ยังไม่มีรูปภาพที่สร้างขึ้น
tr: Henüz hiç görsel oluşturulmadı.
ug: تېخى رەسىم ھاسىل قىلىنمىدى.
zh_hans: 尚未生成任何图片。
zh_hant: 尚未產生任何圖片。

# Limpar histórico
source: Clear History
bg: Изчисти историята
bo: ལོ་རྒྱུས་གཙང་སེལ།
ja: 履歴を消去
ko: 기록 지우기
mn: Түүх цэвэрлэх
th: ล้างประวัติ
tr: Geçmişi temizle
ug: تارىخنى تازىلاش
zh_hans: 清除历史记录
zh_hant: 清除歷史記錄

# Pesquisando na web…
source: Searching the web…
bg: Търсене в интернет…
bo: དྲ་ཐོག་ཏུ་འཚོལ་ཞིབ་བྱེད་བཞིན་པ…
ja: ウェブを検索中…
ko: 웹 검색 중…
mn: Вэбээс хайж байна…
tr: Web'de aranıyor…
ug: توردا ئىزدەۋاتىدۇ…
zh_hans: 正在搜索网页…
zh_hant: 正在搜尋網頁…

source: Web search is unavailable on the server. Check the search engine in Open WebUI.
bg: Търсенето в интернет не е достъпно на сървъра. Проверете търсачката в Open WebUI.
bo: ཞབས་ཞུ་བ་སྟེང་དྲ་ཐོག་འཚོལ་ཞིབ་བེད་སྤྱོད་བྱེད་མི་ཐུབ། Open WebUI ནང་འཚོལ་ཞིབ་འཕྲུལ་འཁོར་ལ་ཞིབ་བཤེར་བྱོས།
ja: サーバーでウェブ検索を利用できません。Open WebUI の検索エンジン設定を確認してください。
ko: 서버에서 웹 검색을 사용할 수 없습니다. Open WebUI의 검색 엔진을 확인하세요.
mn: Сервер дээр вэб хайлт ажиллахгүй байна. Open WebUI дахь хайлтын системийг шалгана уу.
tr: Web'de arama sunucuda kullanılamıyor. Open WebUI'daki arama motorunu kontrol edin.
ug: مۇلازىمېتىردا تور ئىزدەش ئىشلەتكىلى بولمايدۇ. Open WebUI دىكى ئىزدەش ماتورىنى تەكشۈرۈڭ.
zh_hans: 服务器上的网页搜索不可用。请检查 Open WebUI 中的搜索引擎设置。
zh_hant: 伺服器上的網頁搜尋無法使用。請檢查 Open WebUI 中的搜尋引擎設定。

# Arquivadas
source: Archived
bg: Архивирани
bo: ཡིག་ཚགས་སུ་བཞག་པ།
ja: アーカイブ済み
ko: 보관됨
mn: Архивласан
tr: Arşivlenenler
ug: ئارخىپلانغان
zh_hans: 已归档
zh_hant: 已封存

# Conversas arquivadas
source: Archived chats
bg: Архивирани разговори
bo: ཡིག་ཚགས་སུ་བཞག་པའི་གྲོས་མོལ།
ja: アーカイブした会話
ko: 보관된 대화
mn: Архивласан яриа
tr: Arşivlenen sohbetler
ug: ئارخىپلانغان سۆھبەتلەر
zh_hans: 已归档的对话
zh_hant: 已封存的對話

# Nenhuma conversa arquivada.
source: No archived chats.
bg: Няма архивирани разговори.
bo: ཡིག་ཚགས་སུ་བཞག་པའི་གྲོས་མོལ་མེད།
ja: アーカイブした会話はありません。
ko: 보관된 대화가 없습니다.
mn: Архивласан яриа алга.
tr: Arşivlenen sohbet yok.
ug: ئارخىپلانغان سۆھبەت يوق.
zh_hans: 没有已归档的对话。
zh_hant: 沒有已封存的對話。

# Restaurar
source: Restore
bg: Възстанови
bo: སོར་ཆུད།
ja: 戻す
ko: 복원
mn: Сэргээх
tr: Geri yükle
ug: ئەسلىگە كەلتۈرۈش
zh_hans: 恢复
zh_hant: 還原

# Concluir
source: Done
bg: Готово
bo: ལེགས་སོ།
ja: 完了
ko: 완료
mn: Болсон
tr: Bitti
ug: تامام
zh_hans: 完成
zh_hant: 完成

# Escolher modelo
source: Choose model
bg: Избор на модел
bo: དཔེ་དབྱིབས་འདེམས།
ja: モデルを選ぶ
ko: 모델 선택
mn: Загвар сонгох
tr: Model seç
ug: مودېل تاللاش
zh_hans: 选择模型
zh_hant: 選擇模型

# Ditar mensagem
source: Dictate message
bg: Диктуване на съобщение
bo: འཕྲིན་ཡིག་ངག་ཐོག་ནས་འབྲི།
ja: メッセージを音声入力
ko: 메시지 받아쓰기
mn: Мессежийг хэлж бичих
tr: Mesajı dikte et
ug: ئۇچۇرنى ئېيتىپ كىرگۈزۈش
zh_hans: 语音输入消息
zh_hant: 語音輸入訊息

# Parar ditado
source: Stop dictation
bg: Спиране на диктовката
bo: ངག་ཐོག་འབྲི་བ་མཚམས་འཇོག
ja: 音声入力を停止
ko: 받아쓰기 중지
mn: Хэлж бичихийг зогсоох
tr: Diktesi durdur
ug: ئېيتىپ كىرگۈزۈشنى توختىتىش
zh_hans: 停止语音输入
zh_hant: 停止語音輸入

# Enviar mensagem
source: Send message
bg: Изпращане на съобщение
bo: འཕྲིན་ཡིག་སྐུར།
ja: メッセージを送信
ko: 메시지 보내기
mn: Мессеж илгээх
tr: Mesaj gönder
ug: ئۇچۇر ئەۋەتىش
zh_hans: 发送消息
zh_hant: 傳送訊息

# Parar resposta
source: Stop response
bg: Спиране на отговора
bo: ལན་མཚམས་འཇོག
ja: 応答を停止
ko: 응답 중지
mn: Хариултыг зогсоох
tr: Yanıtı durdur
ug: جاۋابنى توختىتىش
zh_hans: 停止回复
zh_hant: 停止回覆

# Remover anexo
source: Remove attachment
bg: Премахване на прикачения файл
bo: མཉམ་སྦྱར་ཕྱིར་འདོན།
ja: 添付を削除
ko: 첨부 제거
mn: Хавсралт устгах
tr: Eki kaldır
ug: قوشۇمچىنى چىقىرىۋېتىش
zh_hans: 移除附件
zh_hant: 移除附件

# Ler em voz alta
source: Read aloud
bg: Прочитане на глас
bo: སྐད་ཆེན་པོས་ཀློག
ja: 読み上げる
ko: 소리내어 읽기
mn: Чангаар унших
tr: Sesli oku
ug: ئاۋازلىق ئوقۇش
zh_hans: 朗读
zh_hant: 朗讀

# Parar leitura
source: Stop reading
bg: Спиране на четенето
bo: ཀློག་པ་མཚམས་འཇོག
ja: 読み上げを停止
ko: 읽기 중지
mn: Уншихыг зогсоох
tr: Okumayı durdur
ug: ئوقۇشنى توختىتىش
zh_hans: 停止朗读
zh_hant: 停止朗讀

# Salvar imagem
source: Save image
bg: Запазване на изображението
bo: པར་ཉར་ཚགས།
ja: 画像を保存
ko: 이미지 저장
mn: Зураг хадгалах
tr: Görseli kaydet
ug: سۈرەتنى ساقلاش
zh_hans: 保存图片
zh_hant: 儲存圖片

# Dispensar erro
source: Dismiss error
bg: Скриване на грешката
bo: ནོར་འཁྲུལ་ཁ་རྒྱོབ།
ja: エラーを閉じる
ko: 오류 닫기
mn: Алдааг хаах
tr: Hatayı kapat
ug: خاتالىقنى يېپىش
zh_hans: 关闭错误
zh_hant: 關閉錯誤

# Usar prompt
source: Use prompt
bg: Използване на промпта
bo: སྐུལ་ཚིག་བེད་སྤྱོད།
ja: プロンプトを使う
ko: 프롬프트 사용
mn: Промпт ашиглах
tr: İstemi kullan
ug: كۆرسەتمىنى ئىشلىتىش
zh_hans: 使用提示词
zh_hant: 使用提示詞

# Cancelar download
source: Cancel download
bg: Отказ на изтеглянето
bo: ཕབ་ལེན་འདོར་བ།
ja: ダウンロードを中止
ko: 다운로드 취소
mn: Татахыг цуцлах
tr: İndirmeyi iptal et
ug: چۈشۈرۈشنى بىكار قىلىش
zh_hans: 取消下载
zh_hant: 取消下載

# Ativar aceleração Core ML
source: Enable Core ML acceleration
bg: Включване на Core ML ускорение
bo: Core ML མགྱོགས་སྣོན་སྤྱོད་འཇུག
ja: Core ML アクセラレーションを有効にする
ko: Core ML 가속 켜기
mn: Core ML хурдасгалт асаах
tr: Core ML hızlandırmayı aç
ug: Core ML تېزلىتىشنى قوزغىتىش
zh_hans: 启用 Core ML 加速
zh_hant: 啟用 Core ML 加速

# Remover aceleração Core ML
source: Remove Core ML acceleration
bg: Премахване на Core ML ускорение
bo: Core ML མགྱོགས་སྣོན་ཕྱིར་འདོན།
ja: Core ML アクセラレーションを削除
ko: Core ML 가속 제거
mn: Core ML хурдасгалт устгах
tr: Core ML hızlandırmayı kaldır
ug: Core ML تېزلىتىشنى چىقىرىۋېتىش
zh_hans: 移除 Core ML 加速
zh_hant: 移除 Core ML 加速

# Apagar modelo
source: Delete model
bg: Изтриване на модела
bo: དཔེ་དབྱིབས་བསུབ།
ja: モデルを削除
ko: 모델 삭제
mn: Загвар устгах
tr: Modeli sil
ug: مودېلنى ئۆچۈرۈش
zh_hans: 删除模型
zh_hant: 刪除模型

# Baixar modelo
source: Download model
bg: Изтегляне на модела
bo: དཔེ་དབྱིབས་ཕབ་ལེན།
ja: モデルをダウンロード
ko: 모델 다운로드
mn: Загвар татах
tr: Modeli indir
ug: مودېلنى چۈشۈرۈش
zh_hans: 下载模型
zh_hant: 下載模型

# Copiar
source: Copy
bg: Копиране
bo: འདྲ་བཤུས།
ja: コピー
mn: Хуулах
tr: Kopyala
ug: كۆچۈرۈش
zh_hans: 复制
zh_hant: 複製

# Ir para o fim
source: Jump to latest
bg: Към края
bo: མཇུག་ཏུ་འགྲོ།
ja: 最新へ移動
mn: Төгсгөл рүү очих
tr: Sona git
ug: ئاخىرىغا بېرىش
zh_hans: 跳到最新
zh_hant: 跳到最新

# Hoje
source: Today
bg: Днес
bo: དེ་རིང་།
ja: 今日
mn: Өнөөдөр
tr: Bugün
ug: بۈگۈن
zh_hans: 今天
zh_hant: 今天

# Ontem
source: Yesterday
bg: Вчера
bo: ཁ་སང་།
ja: 昨日
mn: Өчигдөр
tr: Dün
ug: تۈنۈگۈن
zh_hans: 昨天
zh_hant: 昨天

# Raciocínio
source: Reasoning
bg: Разсъждение
bo: བསམ་གཞིགས།
ja: 思考
mn: Эргэцүүлэл
tr: Muhakeme
ug: مۇلاھىزە
zh_hans: 推理
zh_hant: 推理

# Resposta pronta
source: Reply ready
bg: Отговорът е готов
bo: ལན་གྲ་སྒྲིག་ཟིན།
ja: 返信の準備ができました
mn: Хариулт бэлэн боллоо
tr: Yanıt hazır
ug: جاۋاب تەييار
zh_hans: 回复已就绪

# Busca na web
source: Web search
bg: Търсене в мрежата
bo: དྲ་ཐོག་འཚོལ་ཞིབ།
ja: ウェブ検索
mn: Вэб хайлт
tr: Web araması
ug: تور ئىزدەش
zh_hans: 网络搜索

# Clima
source: Weather
bg: Време
bo: གནམ་གཤིས།
ja: 天気
mn: Цаг агаар
tr: Hava durumu
ug: ھاۋا رايى
zh_hans: 天气

# Ferramentas
source: Tools
bg: Инструменти
bo: ལག་ཆ།
ja: ツール
mn: Хэрэгслүүд
tr: Araçlar
ug: قوراللار
zh_hans: 工具

# Nenhuma ferramenta neste servidor.
source: No tools on this server.
bg: Няма инструменти на този сървър.
bo: ཞབས་ཞུ་བ་འདིར་ལག་ཆ་མེད།
ja: このサーバーにツールはありません。
mn: Энэ серверт хэрэгсэл алга.
tr: Bu sunucuda araç yok.
ug: بۇ مۇلازىمېتىردا قورال يوق.
zh_hans: 此服务器上没有工具。

# A ferramenta roda no servidor e o resultado entra na resposta.
source: The tool runs on the server and its result goes into the reply.
bg: Инструментът се изпълнява на сървъра и резултатът влиза в отговора.
bo: ལག་ཆ་དེ་ཞབས་ཞུ་བའི་སྟེང་དུ་འཁོར་ཞིང་གྲུབ་འབྲས་ལན་ནང་དུ་འཇུག
ja: ツールはサーバー上で実行され、その結果が返信に含まれます。
mn: Хэрэгсэл сервер дээр ажиллаж, үр дүн нь хариултад ордог.
tr: Araç sunucuda çalışır ve sonucu yanıta girer.
ug: قورال مۇلازىمېتىردا ئىجرا بولىدۇ، نەتىجىسى جاۋابقا كىرىدۇ.
zh_hans: 工具在服务器上运行，结果会写入回复。

# Pronto
source: Done
bg: Готово
bo: གྲུབ།
ja: 完了
mn: Болсон
tr: Tamam
ug: تامام
zh_hans: 完成

# MODELOS
source: MODELS
bg: МОДЕЛИ
bo: དཔེ་དབྱིབས།
ja: モデル
mn: ЗАГВАРУУД
tr: MODELLER
ug: مودېللار
zh_hans: 模型

# Nomes dos modelos
source: Model names
bg: Имена на моделите
bo: དཔེ་དབྱིབས་ཀྱི་མིང་།
ja: モデル名
mn: Загваруудын нэр
tr: Model adları
ug: مودېل ئىسىملىرى
zh_hans: 模型名称

source: Only changes the name shown on this device — the model sent to the server stays the same. Leave blank to restore the original name.
bg: Променя само името, показвано на това устройство — моделът, изпращан към сървъра, остава същият. Оставете празно, за да върнете оригиналното име.
bo: སྒྲིག་ཆས་འདིའི་སྟེང་མངོན་པའི་མིང་ཙམ་བརྗེ་བ་ཡིན། ཞབས་ཞུ་བར་སྐུར་བའི་དཔེ་དབྱིབས་སྔར་བཞིན་ཡིན། མིང་གཞི་མར་ལོག་ན་སྟོང་པར་བཞག
ja: この端末で表示される名前だけを変更します。サーバーに送信されるモデルは変わりません。空欄にすると元の名前に戻ります。
mn: Зөвхөн энэ төхөөрөмж дээр харагдах нэрийг өөрчилнө — сервер рүү илгээгдэх загвар хэвээр үлдэнэ. Анхны нэр рүү буцаахын тулд хоосон орхино уу.
tr: Yalnızca bu cihazda gösterilen adı değiştirir — sunucuya gönderilen model aynı kalır. Özgün ada dönmek için boş bırakın.
ug: پەقەت بۇ ئۈسكۈنىدە كۆرۈنىدىغان ئىسىمنىلا ئۆزگەرتىدۇ — مۇلازىمېتىرغا ئەۋەتىلىدىغان مودېل ئۆزگەرمەيدۇ. ئەسلى ئىسىمغا قايتىش ئۈچۈن بوش قويۇڭ.
zh_hans: 仅更改本机显示的名称，发送给服务器的模型不变。留空可恢复原名。

source: The built-in voice and built-in recognition follow the app language (Settings › Language).
bg: Вграденият глас и вграденото разпознаване следват езика на приложението (Настройки › Език).
bo: ནང་འདུས་སྐད་དང་ནང་འདུས་ངོས་འཛིན་གཉིས་ཀྱིས་མཉེན་ཆས་ཀྱི་སྐད་ཡིག་རྗེས་འབྲང་བྱེད། (སྒྲིག་འགོད། › སྐད་ཡིག)
ja: 内蔵の音声と内蔵の認識はアプリの言語に従います（設定 › 言語）。
mn: Суурилуулсан хоолой ба таних систем нь аппын хэлийг дагана (Тохиргоо › Хэл).
tr: Yerleşik ses ve yerleşik tanıma, uygulama dilini izler (Ayarlar › Dil).
ug: ئىچكى ئۈن ۋە ئىچكى تونۇش ئەپ تىلىغا ئەگىشىدۇ (تەڭشەكلەر › تىل).
zh_hans: 内置语音和内置识别跟随应用语言（设置 › 语言）。

# Reconhecimento de voz indisponível para %@ neste aparelho.
source: Speech recognition isn't available for %@ on this device.
bg: Разпознаването на реч не е налично за %@ на това устройство.
bo: སྒྲིག་ཆས་འདིའི་སྟེང་ %@ ཡི་སྐད་ངོས་འཛིན་མི་ཐུབ།
ja: この端末では %@ の音声認識を利用できません。
mn: Энэ төхөөрөмж дээр %@ хэлний яриа таних боломжгүй.
tr: Konuşma tanıma bu cihazda %@ için kullanılamıyor.
ug: بۇ ئۈسكۈنىدە %@ ئۈچۈن نۇتۇق تونۇش ئىشلەتكىلى بولمايدۇ.
zh_hans: 本机不支持 %@ 的语音识别。

source: Neural (%@)
bo: ནཱི་ཡོ་རལ། (%@)
ja: ニューラル (%@)
mn: Нейрон (%@)
ug: نېرۋا (%@)
zh_hans: 神经语音 (%@)

# Neural (indisponível)
source: Neural (unavailable)
bg: Neural (недостъпно)
bo: ནཱི་ཡོ་རལ། (མི་ཐུབ།)
ja: ニューラル (利用不可)
mn: Нейрон (боломжгүй)
tr: Neural (kullanılamıyor)
ug: نېرۋا (ئىشلەتكىلى بولمايدۇ)
zh_hans: 神经语音 (不可用)

# Voz neural indisponível para %@ — usando a voz nativa.
source: Neural voice unavailable for %@ — using the built-in voice.
bg: Невронният глас не е наличен за %@ — използва се вграденият глас.
bo: %@ ཡི་ནཱི་ཡོ་རལ་སྐད་མི་ཐུབ། ནང་འདུས་སྐད་བེད་སྤྱོད་བྱེད་བཞིན་ཡོད།
ja: %@ のニューラル音声は利用できません。内蔵の音声を使います。
mn: %@ хэлний нейрон хоолой боломжгүй — суурилуулсан хоолойг ашиглаж байна.
tr: %@ için sinirsel ses kullanılamıyor — yerleşik ses kullanılıyor.
ug: %@ ئۈچۈن نېرۋا ئۈنى يوق — ئىچكى ئۈن ئىشلىتىلىدۇ.
zh_hans: %@ 的神经语音不可用，改用内置语音。

source: Neural = PocketTTS (Core ML/Neural Engine), much more natural than the built-in voice. Available in Portuguese, English, Spanish, French, German and Italian — it follows the app language and downloads ~550 MB per language the first time. Runs only on a physical iPhone (not the simulator).
bg: Neural = PocketTTS (Core ML/Neural Engine), много по-естествен от вградения глас. Съществува на португалски, английски, испански, френски, немски и италиански — следва езика на приложението и първия път изтегля ~550 MB на език. Работи само на физически iPhone (не в симулатора).
bo: ནཱི་ཡོ་རལ། = PocketTTS (Core ML/Neural Engine)། ནང་འདུས་སྐད་ལས་རང་བཞིན་ཆེ། པོར་ཐུ་གྷལ། དབྱིན་ཇི། སི་པན། ཧྥ་རན་སི། འཇར་མན། ཨི་ཏ་ལི་བཅས་ལ་ཡོད། མཉེན་ཆས་ཀྱི་སྐད་ཡིག་རྗེས་འབྲང་བྱེད་ཅིང་ཐོག་མར་སྐད་ཡིག་རེར་ 550 MB ཙམ་ཕབ་ལེན་བྱེད། iPhone དངོས་སུ་ཁོ་ན་འཁོར། (སྒྲིག་བཟོའི་ནང་མིན།)
ja: ニューラル = PocketTTS (Core ML/Neural Engine)。内蔵の音声よりずっと自然です。ポルトガル語・英語・スペイン語・フランス語・ドイツ語・イタリア語に対応し、アプリの言語に従って初回に言語ごとに約 550 MB をダウンロードします。実機の iPhone でのみ動作します（シミュレータは不可）。
mn: Нейрон = PocketTTS (Core ML/Neural Engine), суурилуулсан хоолойноос хамаагүй байгалийн. Португал, англи, испани, франц, герман, итали хэл дээр байдаг — аппын хэлийг дагаж, анх удаа хэл тус бүрд ~550 MB татдаг. Зөвхөн бодит iPhone дээр ажиллана (симулятор дээр биш).
tr: Neural = PocketTTS (Core ML/Neural Engine), yerleşik sesten çok daha doğal. Portekizce, İngilizce, İspanyolca, Fransızca, Almanca ve İtalyanca için var — uygulama dilini izler ve ilk seferde dil başına ~550 MB indirir. Yalnızca fiziksel iPhone'da çalışır (simülatörde değil).
ug: نېرۋا = PocketTTS (Core ML/Neural Engine)، ئىچكى ئۈندىن كۆپ تەبىئىي. پورتۇگالچە، ئىنگلىزچە، ئىسپانچە، فرانسۇزچە، گېرمانچە ۋە ئىتالىيانچە بار — ئەپ تىلىغا ئەگىشىدۇ ۋە تۇنجى قېتىم ھەر تىل ئۈچۈن 550 MB ئەتراپىدا چۈشۈرىدۇ. پەقەت ھەقىقىي iPhone دا ئىشلەيدۇ (تەقلىدلىگۈچتە ئەمەس).
zh_hans: 神经语音 = PocketTTS（Core ML/神经网络引擎），比内置语音自然得多。支持葡萄牙语、英语、西班牙语、法语、德语和意大利语，跟随应用语言，首次每种语言下载约 550 MB。仅在真机 iPhone 上运行（模拟器不可用）。

# Vozes neurais baixadas
source: Downloaded neural voices
bg: Изтеглени невронни гласове
bo: ཕབ་ལེན་བྱས་པའི་ནཱི་ཡོ་རལ་སྐད།
ja: ダウンロード済みのニューラル音声
mn: Татсан нейрон хоолойнууд
tr: İndirilen sinirsel sesler
ug: چۈشۈرۈلگەن نېرۋا ئۈنلىرى
zh_hans: 已下载的神经语音

# Apagar voz neural
source: Delete neural voice
bg: Изтриване на невронния глас
bo: ནཱི་ཡོ་རལ་སྐད་སུབ།
ja: ニューラル音声を削除
mn: Нейрон хоолойг устгах
tr: Sinirsel sesi sil
ug: نېرۋا ئۈنىنى ئۆچۈرۈش
zh_hans: 删除神经语音

# Apagar %@ (%@)
source: Delete %@ (%@)
bg: Изтриване на %@ (%@)
bo: %@ སུབ། (%@)
ja: %@ を削除 (%@)
mn: %@ устгах (%@)
tr: %@ sil (%@)
ug: %@ نى ئۆچۈرۈش (%@)
zh_hans: 删除 %@ (%@)

source: Deleting frees the space; the voice downloads again the next time you use that language.
bg: Изтриването освобождава мястото; гласът се изтегля отново следващия път, когато използвате този език.
bo: སུབ་ན་བར་སྟོང་ཕྱིར་རག ཐེངས་རྗེས་མར་སྐད་ཡིག་དེ་སྤྱོད་སྐབས་སླར་ཡང་ཕབ་ལེན་བྱེད།
ja: 削除すると空き容量が戻ります。その言語を次に使うときに再ダウンロードされます。
mn: Устгавал зай чөлөөлөгдөнө; тухайн хэлийг дараагийн удаа ашиглахад дахин татагдана.
tr: Silmek yeri boşaltır; o dili bir daha kullandığınızda ses yeniden indirilir.
ug: ئۆچۈرسىڭىز بوشلۇق بوشايدۇ؛ كېيىنكى قېتىم شۇ تىلنى ئىشلەتكەندە قايتا چۈشۈرۈلىدۇ.
zh_hans: 删除后可释放空间；下次使用该语言时会重新下载。

# Modelo próprio
source: Your own model
bg: Собствен модел
bo: རང་གི་དཔེ་དབྱིབས།
ja: 自分のモデル
mn: Өөрийн загвар
tr: Kendi modelin
ug: ئۆز مودېلىڭىز

# Verificando…
source: Checking…
bg: Проверява се…
bo: ཞིབ་བཤེར་བྱེད་བཞིན།
ja: 確認中…
mn: Шалгаж байна…
tr: Kontrol ediliyor…
ug: تەكشۈرۈۋاتىدۇ…

source: Takes only an https link to a Whisper model in ggml (.bin) format — the same as the catalog below. Paste the file link; a Hugging Face page link is converted automatically.
bg: Приема само https връзка към модел Whisper във формат ggml (.bin) — същият като в каталога по-долу. Поставете връзката към файла; връзка към страница в Hugging Face се преобразува автоматично.
bo: ggml རྣམ་གཞག (.bin) གི་ Whisper དཔེ་དབྱིབས་ཀྱི་ https སྦྲེལ་ཐག་ཁོ་ན་འཇུག འོག་གི་དཀར་ཆག་དང་གཅིག་མཚུངས། ཡིག་ཆའི་སྦྲེལ་ཐག་སྦྱར། Hugging Face ཤོག་ངོས་ཀྱི་སྦྲེལ་ཐག་རང་འགུལ་གྱིས་བསྒྱུར།
ja: ggml 形式 (.bin) の Whisper モデルへの https リンクのみを受け付けます（下のカタログと同じ形式）。ファイルのリンクを貼ってください。Hugging Face のページのリンクは自動で変換されます。
mn: Зөвхөн ggml форматын (.bin) Whisper загвар руу заасан https холбоосыг хүлээн авна — доорх жагсаалттай ижил. Файлын холбоосыг буулгана уу; Hugging Face хуудасны холбоос автоматаар хөрвүүлэгдэнэ.
tr: Yalnızca ggml (.bin) biçimindeki bir Whisper modeline giden https bağlantısını kabul eder — aşağıdaki katalogdakinin aynısı. Dosya bağlantısını yapıştırın; Hugging Face sayfa bağlantısı kendiliğinden dönüştürülür.
ug: پەقەت ggml شەكلىدىكى (.bin) Whisper مودېلىنىڭ https ئۇلانمىسىنىلا قوبۇل قىلىدۇ — تۆۋەندىكى كاتالوگ بىلەن ئوخشاش. ھۆججەت ئۇلانمىسىنى چاپلاڭ؛ Hugging Face بەت ئۇلانمىسى ئۆزلۈكىدىن ئايلىنىدۇ.

# Use um link https.
source: Use an https link.
bg: Използвайте https връзка.
bo: https སྦྲེལ་ཐག་སྤྱོད་རོགས།
ja: https のリンクを使ってください。
mn: https холбоос ашиглана уу.
tr: https bağlantısı kullanın.
ug: https ئۇلانمىسى ئىشلىتىڭ.

# Não consegui acessar esse link: %@
source: Couldn't reach that link: %@
bg: Не успях да достигна тази връзка: %@
bo: སྦྲེལ་ཐག་དེར་འབྱོར་མ་ཐུབ། %@
ja: そのリンクにアクセスできませんでした: %@
mn: Тэр холбоос руу хандаж чадсангүй: %@
tr: Bu bağlantıya erişemedim: %@
ug: بۇ ئۇلانمىغا يېتەلمىدىم: %@

# Espaço insuficiente: são necessários %@ livres.
source: Not enough space: %@ free required.
bg: Недостатъчно място: нужни са %@ свободни.
bo: བར་སྟོང་མི་འདང་། %@ སྟོང་པ་དགོས།
ja: 空き容量が足りません。%@ の空きが必要です。
mn: Зай хүрэлцэхгүй: %@ сул зай шаардлагатай.
tr: Yetersiz alan: %@ boş alan gerekiyor.
ug: بوشلۇق يېتىشمەيدۇ: %@ بوش بوشلۇق كېرەك.

source: That doesn't look like a Whisper ggml model. Check that the link points to the file, not the page.
bg: Това не изглежда като модел Whisper ggml. Проверете дали връзката сочи към файла, а не към страницата.
bo: འདི་ Whisper ggml དཔེ་དབྱིབས་ལྟ་བུ་མི་འདུག སྦྲེལ་ཐག་དེ་ཤོག་ངོས་མིན་པར་ཡིག་ཆ་ལ་སྟོན་མིན་ཞིབ་བཤེར་གནང་།
ja: Whisper の ggml モデルではないようです。リンクがページではなくファイルを指しているか確認してください。
mn: Энэ Whisper ggml загвар шиг харагдахгүй байна. Холбоос хуудас руу биш файл руу заасан эсэхийг шалгана уу.
tr: Bu bir Whisper ggml modeline benzemiyor. Bağlantının sayfaya değil dosyaya işaret ettiğini kontrol edin.
ug: بۇ Whisper نىڭ ggml مودېلىغا ئوخشىمايدۇ. ئۇلانمىنىڭ بەتكە ئەمەس ھۆججەتكە قارىتىلغانلىقىنى تەكشۈرۈڭ.

# %@ A conversa está salva no aparelho e será enviada depois.
source: %@ The conversation is saved on this device and will be sent later.
bg: %@ Разговорът е запазен на устройството и ще бъде изпратен по-късно.
bo: %@ གླེང་མོལ་ཐབས་ཆས་ནང་ཉར་ཚགས་བྱས་ཟིན། རྗེས་སུ་སྐུར་སྲིད།
ja: %@ 会話はこの端末に保存されており、後で送信されます。
mn: %@ Яриа төхөөрөмж дээр хадгалагдсан бөгөөд дараа илгээгдэнэ.
tr: %@ Sohbet cihaza kaydedildi ve daha sonra gönderilecek.
ug: %@ سۆھبەت ئۈسكۈنىدە ساقلاندى، كېيىن ئەۋەتىلىدۇ.

# Entrar com %@
source: Sign in with %@
bg: Вход с %@
bo: %@ བརྒྱུད་ནས་ནང་འཛུལ།
ja: %@ でサインイン
tr: %@ ile giriş yap
ug: %@ ئارقىلىق كىرىش

# Entrar com LDAP
source: Sign in with LDAP
bg: Вход с LDAP
bo: LDAP བརྒྱུད་ནས་ནང་འཛུལ།
ja: LDAP でサインイン
tr: LDAP ile giriş yap
ug: LDAP ئارقىلىق كىرىش

# Não foi possível concluir o login.
source: Couldn't complete the sign-in.
bg: Входът не можа да бъде завършен.
bo: ནང་འཛུལ་ལེགས་གྲུབ་བྱུང་མ་སོང་།
ja: サインインを完了できませんでした。
tr: Giriş tamamlanamadı.
ug: كىرىشنى تاماملىغىلى بولمىدى.

# Bilíngue
source: Bilingual
cs: Dvojjazyčně
ko: 이중 언어
mn: Хоёр хэл
th: สองภาษา
zh_hans: 双语
zh_hant: 雙語
