Repository: JoaoZaokk/openwebui-ios
Catalog: App/Resources/*.lproj/Localizable.strings
Languages: bg, bo, cs, ja, ko, mn, th, tr, ug, zh_hans, zh_hant

# (bloco de código)
source: (code block)
bg: (кодов блок)
bo: (ཀོཌ་ཀྱི་དུམ་བུ།)
cs: (blok kódu)
ja: （コードブロック）
ko: (코드 블록)
mn: (кодын блок)
th: (บล็อกโค้ด)
tr: (kod bloğu)
ug: (كود بۆلىكى)
zh_hans: （代码块）
zh_hant: （程式碼區塊）

# A página é lida no servidor e anexada como contexto.
source: The page is read on the server and attached as context.
bg: Страницата се чете на сървъра и се прикачва като контекст.
bo: ཤོག་ངོས་དེ་སར་བར་ནང་ཀློག་ནས་གནས་སྟངས་ལྟར་ཟུར་སྦྱར་བྱེད།
cs: Stránka se načte na serveru a připojí se jako kontext.
ja: ページはサーバーで読み込まれ、コンテキストとして添付されます。
ko: 페이지는 서버에서 읽혀 컨텍스트로 첨부됩니다.
mn: Хуудсыг сервер дээр уншиж, контекст болгон хавсаргана.
th: หน้าเว็บจะถูกอ่านบนเซิร์ฟเวอร์และแนบเป็นบริบท
tr: Sayfa sunucuda okunur ve bağlam olarak eklenir.
ug: بەت مۇلازىمېتىردا ئوقۇلۇپ، تەگلىك سۈپىتىدە قوشۇلىدۇ.
zh_hans: 页面在服务器上读取，并作为上下文附加。
zh_hant: 頁面在伺服器上讀取，並作為上下文附加。

# APARÊNCIA
source: APPEARANCE
bg: ВЪНШЕН ВИД
bo: བཟོ་ལྟ།
cs: VZHLED
ja: 外観
ko: 외관
mn: ХАРАГДАЦ
th: รูปลักษณ์
tr: GÖRÜNÜM
ug: كۆرۈنۈشى
zh_hans: 外观
zh_hant: 外觀

# Ajustes
source: Settings
bg: Настройки
bo: སྒྲིག་འགོད།
cs: Nastavení
ja: 設定
ko: 설정
mn: Тохиргоо
th: การตั้งค่า
tr: Ayarlar
ug: تەڭشەكلەر
zh_hans: 设置
zh_hant: 設定

# Anexar
source: Attach
bg: Прикачи
bo: ཟུར་སྦྱར།
cs: Přiložit
ja: 添付
ko: 첨부
mn: Хавсаргах
th: แนบ
tr: Ekle
ug: قوشۇش
zh_hans: 附加
zh_hant: 附加

# Anexar Base de Conhecimento
source: Attach Knowledge Base
bg: Прикачи база знания
bo: ཤེས་བྱའི་གཞི་རྟེན་ཟུར་སྦྱར།
cs: Přiložit znalostní bázi
ja: ナレッジベースを添付
ko: 지식 베이스 첨부
mn: Мэдлэгийн сан хавсаргах
th: แนบฐานความรู้
tr: Bilgi Tabanı Ekle
ug: بىلىم ئامبىرى قوشۇش
zh_hans: 附加知识库
zh_hant: 附加知識庫

# Anexar Nota
source: Attach Note
bg: Прикачи бележка
bo: ཟིན་བྲིས་ཟུར་སྦྱར།
cs: Přiložit poznámku
ja: ノートを添付
ko: 노트 첨부
mn: Тэмдэглэл хавсаргах
th: แนบโน้ต
tr: Not Ekle
ug: خاتىرە قوشۇش
zh_hans: 附加笔记
zh_hant: 附加筆記

# Anexar Notas
source: Attach Notes
bg: Прикачи бележки
bo: ཟིན་བྲིས་རྣམས་ཟུར་སྦྱར།
cs: Přiložit poznámky
ja: ノートを添付
ko: 노트 첨부
mn: Тэмдэглэлүүд хавсаргах
th: แนบโน้ต
tr: Notları Ekle
ug: خاتىرىلەرنى قوشۇش
zh_hans: 附加笔记
zh_hant: 附加筆記

# Anexar Página Web
source: Attach Web Page
bg: Прикачи уебстраница
bo: དྲ་ཤོག་ཟུར་སྦྱར།
cs: Přiložit webovou stránku
ja: Webページを添付
ko: 웹 페이지 첨부
mn: Веб хуудас хавсаргах
th: แนบหน้าเว็บ
tr: Web Sayfası Ekle
ug: تور بەت قوشۇش
zh_hans: 附加网页
zh_hant: 附加網頁

# Anexar arquivos
source: Attach files
bg: Прикачи файлове
bo: ཡིག་ཆ་ཟུར་སྦྱར།
cs: Přiložit soubory
ja: ファイルを添付
ko: 파일 첨부
mn: Файл хавсаргах
th: แนบไฟล์
tr: Dosya ekle
ug: ھۆججەت قوشۇش
zh_hans: 附加文件
zh_hant: 附加檔案

# Apagar
source: Delete
bg: Изтрий
bo: བསུབ།
cs: Smazat
ja: 削除
ko: 삭제
mn: Устгах
th: ลบ
tr: Sil
ug: ئۆچۈرۈش
zh_hans: 删除
zh_hant: 刪除

# Arquivar
source: Archive
bg: Архивирай
bo: ཡིག་མཛོད་དུ་ཉར།
cs: Archivovat
ja: アーカイブ
ko: 보관
mn: Архивлах
th: เก็บเข้าคลัง
tr: Arşivle
ug: ئارخىپلاش
zh_hans: 归档
zh_hant: 封存

# Assistente de prompt (IA)
source: Prompt assistant (AI)
bg: Помощник за промптове (ИИ)
bo: བཀོད་ཚིག་རོགས་པ། (AI)
cs: Asistent promptů (AI)
ja: プロンプトアシスタント（AI）
ko: 프롬프트 어시스턴트 (AI)
mn: Промпт туслах (AI)
th: ผู้ช่วยพรอมป์ต์ (AI)
tr: İstem yardımcısı (AI)
ug: كۆرسەتمە ياردەمچىسى (AI)
zh_hans: 提示词助手（AI）
zh_hant: 提示詞助手（AI）

# Automático (idioma do aparelho)
source: Automatic (device language)
bg: Автоматично (език на устройството)
bo: རང་འགུལ། (སྒྲིག་ཆས་ཀྱི་སྐད་ཡིག)
cs: Automaticky (jazyk zařízení)
ja: 自動（端末の言語）
ko: 자동 (기기 언어)
mn: Автомат (төхөөрөмжийн хэл)
th: อัตโนมัติ (ภาษาของเครื่อง)
tr: Otomatik (cihaz dili)
ug: ئاپتوماتىك (ئۈسكۈنە تىلى)
zh_hans: 自动（设备语言）
zh_hant: 自動（裝置語言）

# Baixando voz neural…
source: Downloading neural voice…
bg: Изтегляне на невронен глас…
bo: Neural སྐད་ཕབ་ལེན་བཞིན་པ…
cs: Stahování neuronového hlasu…
ja: ニューラル音声をダウンロード中…
ko: 신경 음성 다운로드 중…
mn: Нейрон дуу хоолой татаж байна…
th: กำลังดาวน์โหลดเสียง Neural…
tr: Nöral ses indiriliyor…
ug: نېرۋا ئاۋازى چۈشۈرۈلۈۋاتىدۇ…
zh_hans: 正在下载神经语音…
zh_hant: 正在下載神經語音…

# Baixar
source: Download
bg: Изтегли
bo: ཕབ་ལེན།
cs: Stáhnout
ja: ダウンロード
ko: 다운로드
mn: Татах
th: ดาวน์โหลด
tr: İndir
ug: چۈشۈرۈش
zh_hans: 下载
zh_hant: 下載

# Baixar voz neural (~550 MB)
source: Download neural voice (~550 MB)
bg: Изтегли невронен глас (~550 МБ)
bo: Neural སྐད་ཕབ་ལེན། (~550 MB)
cs: Stáhnout neuronový hlas (~550 MB)
ja: ニューラル音声をダウンロード（約550 MB）
ko: 신경 음성 다운로드(약 550 MB)
mn: Нейрон дуу хоолой татах (~550 MB)
th: ดาวน์โหลดเสียง Neural (~550 MB)
tr: Nöral ses indir (~550 MB)
ug: نېرۋا ئاۋازىنى چۈشۈرۈش (~550 MB)
zh_hans: 下载神经语音（约 550 MB）
zh_hant: 下載神經語音（約 550 MB）

# Base de Conhecimento
source: Knowledge Base
bg: База знания
bo: ཤེས་བྱའི་གཞི་རྟེན།
cs: Znalostní báze
ja: ナレッジベース
ko: 지식 베이스
mn: Мэдлэгийн сан
th: ฐานความรู้
tr: Bilgi Tabanı
ug: بىلىم ئامبىرى
zh_hans: 知识库
zh_hant: 知識庫

# Brasas
source: Embers
bg: Жар
bo: མེ་མདག
cs: Uhlíky
ja: 残り火
ko: 잉걸불
mn: Цог
th: ถ่านไฟ
tr: Korlar
ug: چوغلار
zh_hans: 余烬
zh_hant: 餘燼

# CONTA
source: ACCOUNT
bg: АКАУНТ
bo: རྩིས་ཐོ།
cs: ÚČET
ja: アカウント
ko: 계정
mn: БҮРТГЭЛ
th: บัญชี
tr: HESAP
ug: ھېسابات
zh_hans: 账户
zh_hant: 帳戶

# Cancelar
source: Cancel
bg: Отказ
bo: འདོར་བ།
cs: Zrušit
ja: キャンセル
ko: 취소
mn: Цуцлах
th: ยกเลิก
tr: İptal
ug: بىكار قىلىش
zh_hans: 取消
zh_hant: 取消

# Capturar
source: Capture
bg: Заснеми
bo: པར་ལེན།
cs: Zachytit
ja: 撮影
ko: 촬영
mn: Авах
th: จับภาพ
tr: Yakala
ug: تۇتۇش
zh_hans: 拍摄
zh_hant: 拍攝

# Carregar Arquivos
source: Upload Files
bg: Качване на файлове
bo: ཡིག་ཆ་ཡར་སྐྱེལ།
cs: Nahrát soubory
ja: ファイルをアップロード
ko: 파일 업로드
mn: Файл ачаалах
th: อัปโหลดไฟล์
tr: Dosyaları Yükle
ug: ھۆججەت يۈكلەش
zh_hans: 上传文件
zh_hant: 上傳檔案

# Chats de Referência
source: Reference Chats
bg: Референтни чатове
bo: དཔྱད་གཞིའི་གྲོས་མོལ།
cs: Referenční chaty
ja: 参照チャット
ko: 참조 채팅
mn: Лавлах чатууд
th: แชตอ้างอิง
tr: Referans Sohbetleri
ug: پايدىلىنىش سۆھبەتلىرى
zh_hans: 参考对话
zh_hant: 參考對話

# Chuva
source: Rain
bg: Дъжд
bo: ཆར་པ།
cs: Déšť
ja: 雨
ko: 비
mn: Бороо
th: ฝน
tr: Yağmur
ug: يامغۇر
zh_hans: 雨
zh_hant: 雨

# Clonar
source: Clone
bg: Клонирай
bo: འདྲ་བཤུ།
cs: Klonovat
ja: 複製
ko: 복제
mn: Хувилах
th: โคลน
tr: Klonla
ug: نۇسخىلاش
zh_hans: 克隆
zh_hant: 複製

# Como posso ajudar?
source: How can I help?
bg: С какво мога да помогна?
bo: ཇི་ལྟར་རོགས་རམ་བྱེད་དགོས།
cs: Jak mohu pomoci?
ja: 何かお手伝いできますか？
ko: 무엇을 도와드릴까요?
mn: Би юугаар туслах вэ?
th: มีอะไรให้ช่วยไหม?
tr: Nasıl yardımcı olabilirim?
ug: سىزگە قانداق ياردەم قىلاي؟
zh_hans: 我能帮您做什么？
zh_hant: 我能幫您什麼？

# Compartilhar
source: Share
bg: Сподели
bo: མཉམ་སྤྱོད།
cs: Sdílet
ja: 共有
ko: 공유
mn: Хуваалцах
th: แชร์
tr: Paylaş
ug: ھەمبەھىرلەش
zh_hans: 分享
zh_hant: 分享

# Concluído
source: Done
bg: Готово
bo: ཟིན་པ།
cs: Hotovo
ja: 完了
ko: 완료
mn: Дууссан
th: เสร็จสิ้น
tr: Tamamlandı
ug: تاماملاندى
zh_hans: 完成
zh_hant: 完成

# Conversa
source: Chat
bg: Чат
bo: གྲོས་མོལ།
ja: チャット
ko: 채팅
mn: Яриа
th: การสนทนา
tr: Sohbet
ug: سۆھبەت
zh_hans: 对话
zh_hant: 對話

# Conversa de voz
source: Voice chat
bg: Гласов чат
bo: སྐད་ཀྱི་གྲོས་མོལ།
cs: Hlasový chat
ja: 音声チャット
ko: 음성 채팅
mn: Дуут яриа
th: สนทนาด้วยเสียง
tr: Sesli sohbet
ug: ئاۋازلىق سۆھبەت
zh_hans: 语音对话
zh_hant: 語音對話

# Conversa por voz
source: Voice conversation
bg: Гласов разговор
bo: སྐད་བརྒྱུད་གྲོས་མོལ།
cs: Hlasová konverzace
ja: 音声会話
ko: 음성 대화
mn: Дуугаар ярих
th: สนทนาด้วยเสียง
tr: Sesli görüşme
ug: ئاۋاز ئارقىلىق سۆھبەت
zh_hans: 语音会话
zh_hant: 語音會話

# Conversa temporária
source: Temporary chat
bg: Временен чат
bo: གནས་སྐབས་ཀྱི་གྲོས་མོལ།
cs: Dočasný chat
ja: 一時チャット
ko: 임시 채팅
mn: Түр зуурын яриа
th: การสนทนาชั่วคราว
tr: Geçici sohbet
ug: ۋاقىتلىق سۆھبەت
zh_hans: 临时对话
zh_hant: 臨時對話

# Conversas
source: Chats
bg: Разговори
bo: གྲོས་མོལ་རྣམས།
cs: Konverzace
ja: チャット
ko: 대화
mn: Ярианууд
th: การสนทนา
tr: Konuşmalar
ug: سۆھبەتلەر
zh_hans: 对话
zh_hant: 對話

# Copiar link
source: Copy link
bg: Копирай връзката
bo: དྲ་མཐུད་འདྲ་བཤུས།
ja: リンクをコピー
mn: Холбоосыг хуулах
tr: Bağlantıyı kopyala
ug: ئۇلانمىنى كۆچۈرۈش

# Descreva a imagem…
source: Describe the image…
bg: Опишете изображението…
bo: པར་རིས་འགྲེལ་བརྗོད་གྱིས…
cs: Popište obrázek…
ja: 画像を説明してください…
ko: 이미지를 설명하세요…
mn: Зургаа тайлбарлана уу…
th: อธิบายรูปภาพ…
tr: Görseli tanımlayın…
ug: رەسىمنى تەسۋىرلەڭ…
zh_hans: 描述图像…
zh_hant: 描述圖像…

# Descreva sua ideia em palavras simples…
source: Describe your idea in simple words…
bg: Опишете идеята си с прости думи…
bo: ཁྱེད་ཀྱི་བསམ་ཚུལ་ཚིག་ཕལ་པས་འགྲེལ་བརྗོད་གྱིས…
cs: Popište svůj nápad jednoduchými slovy…
ja: アイデアを簡単な言葉で説明してください…
ko: 당신의 아이디어를 간단한 말로 설명하세요…
mn: Санаагаа энгийн үгээр тайлбарлана уу…
th: อธิบายไอเดียของคุณด้วยคำง่าย ๆ…
tr: Fikrinizi basit kelimelerle anlatın…
ug: پىكرىڭىزنى ئاددىي سۆزلەر بىلەن تەسۋىرلەڭ…
zh_hans: 用简单的话描述你的想法…
zh_hant: 用簡單的話描述你的想法…

# ENDEREÇO DO SERVIDOR OPEN WEBUI
source: OPEN WEBUI SERVER ADDRESS
bg: АДРЕС НА СЪРВЪРА OPEN WEBUI
bo: OPEN WEBUI སར་བར་གྱི་ཁ་བྱང་།
cs: ADRESA SERVERU OPEN WEBUI
ja: OPEN WEBUI サーバーアドレス
ko: Open WebUI 서버 주소
mn: OPEN WEBUI СЕРВЕРИЙН ХАЯГ
th: ที่อยู่เซิร์ฟเวอร์ Open WebUI
tr: Open WebUI SUNUCU ADRESİ
ug: OPEN WEBUI مۇلازىمېتىر ئادرېسى
zh_hans: Open WebUI 服务器地址
zh_hant: Open WebUI 伺服器位址

# Editar
source: Edit
bg: Редактирай
bo: ཞུ་དག
ja: 編集
mn: Засах
tr: Düzenle
ug: تەھرىرلەش

# Editar mensagem
source: Edit message
bg: Редактирай съобщението
bo: འཕྲིན་ཡིག་ཞུ་དག
ja: メッセージを編集
mn: Мессежийг засах
tr: Mesajı düzenle
ug: ئۇچۇرنى تەھرىرلەش

# Em breve
source: Coming soon
bg: Скоро
bo: རིང་མིན་དུ།
cs: Již brzy
ja: 近日公開
ko: 곧 제공 예정
mn: Удахгүй
th: เร็ว ๆ นี้
tr: Yakında
ug: پات يېقىندا
zh_hans: 即将推出
zh_hant: 即將推出

source: Email
bo: གློག་འཕྲིན།
ja: メール
ko: 이메일
mn: Имэйл
th: อีเมล
tr: E-posta
ug: ئېلخەت
zh_hans: 邮件
zh_hant: 郵件

# Endereço
source: Address
bg: Адрес
bo: ཁ་བྱང་།
cs: Adresa
ja: アドレス
ko: 주소
mn: Хаяг
th: ที่อยู่
tr: Adres
ug: ئادرېس
zh_hans: 地址
zh_hant: 位址

source: While the AI is speaking, starting to talk cuts off the reply and it listens to you. High sensitivity interrupts with little speech (but may trigger on echo); low requires speaking more firmly.
bg: Докато ИИ говори, ако започнете да говорите, прекъсвате отговора и той ви слуша. Високата чувствителност прекъсва и при тих глас (но може да се задейства сама от ехото); ниската изисква да говорите по-твърдо.
bo: AI སྐད་ཆ་བཤད་བཞིན་པའི་སྐབས་ཁྱེད་ཀྱིས་སྐད་ཆ་འགོ་བཙུགས་ན་ལན་བཅད་ནས་ཁྱེད་ལ་ཉན། ཚོར་སྣང་མཐོ་ན་སྐད་ཆུང་ཆུང་གིས་ཀྱང་མཚམས་གཅོད། (འོན་ཀྱང་བྲག་ཅས་རང་བཞིན་གྱིས་སྐུལ་སྲིད); དམའ་ན་སྐད་བརྟན་པོས་བཤད་དགོས།
cs: Když AI mluví, začnete-li mluvit, přeruší se odpověď a AI vás poslouchá. Vysoká citlivost přeruší i při málo řeči (ale může se spustit i ozvěnou); nízká vyžaduje mluvit důrazněji.
ja: AIが話している間に話し始めると、返答が中断されAIがあなたの声を聞きます。感度が高いと小さな声でも中断します（エコーで誤作動することも）。低いとはっきり話す必要があります。
ko: AI가 말하는 동안 말을 시작하면 답변이 중단되고 AI가 당신의 말을 듣습니다. 감도가 높으면 작은 소리에도 중단됩니다(다만 에코로 인해 저절로 실행될 수 있음). 낮으면 더 또렷하게 말해야 합니다.
mn: AI ярьж байх үед ярьж эхэлбэл хариултыг таслаж, таныг сонсоно. Өндөр мэдрэмж бага дуугаар тасалдуулна (гэхдээ цуурайнаас болж өөрөө ажиллаж магадгүй); бага мэдрэмж илүү тод ярихыг шаардана.
th: ขณะที่ AI กำลังพูด การเริ่มพูดจะตัดคำตอบและให้ AI ฟังคุณ ความไวสูงจะขัดจังหวะแม้เสียงเบา (แต่อาจทำงานเองจากเสียงสะท้อน) ส่วนความไวต่ำต้องพูดให้หนักแน่นขึ้น
tr: AI konuşurken konuşmaya başlamak yanıtı keser ve sizi dinler. Yüksek hassasiyet az bir sesle araya girer (ancak yankıyla kendiliğinden tetiklenebilir); düşük ise daha net konuşmanızı gerektirir.
ug: AI سۆزلەۋاتقاندا، سىز سۆزلەشكە باشلىسىڭىز جاۋاب ئۈزۈلۈپ، ئۇ سىزنى ئاڭلايدۇ. يۇقىرى سەزگۈرلۈك ئاز ئاۋاز بىلەنلا ئۈزىدۇ (بىراق ئەكس-سادا بىلەن ئۆزلۈكىدىن قوزغىلىشى مۇمكىن)؛ تۆۋەن سەزگۈرلۈك تېخىمۇ ئېنىق سۆزلەشنى تەلەپ قىلىدۇ.
zh_hans: AI 说话时，你开始说话会打断回复并开始听你说。高灵敏度只需很小的声音就能打断（但可能因回声自行触发）；低灵敏度则需要说得更用力。
zh_hant: AI 說話時，你開始說話會打斷回覆並開始聽你說。高靈敏度只需很小的聲音就能打斷（但可能因回音自行觸發）；低靈敏度則需要說得更用力。

# Entrar
source: Sign in
bg: Влез
bo: ནང་འཛུལ།
cs: Přihlásit se
ja: ログイン
ko: 로그인
mn: Нэвтрэх
th: เข้าสู่ระบบ
tr: Giriş yap
ug: كىرىش
zh_hans: 登录
zh_hant: 登入

# Enviar
source: Send
bg: Изпрати
bo: སྐུར།
ja: 送信
mn: Илгээх
tr: Gönder
ug: يوللاش

# Erro %@
source: Error %@
bg: Грешка %@
bo: ནོར་འཁྲུལ། %@
cs: Chyba %@
ja: エラー %@
ko: 오류 %@
mn: Алдаа %@
th: ข้อผิดพลาด %@
tr: Hata %@
ug: خاتالىق %@
zh_hans: 错误 %@
zh_hant: 錯誤 %@

# Erro no download
source: Download error
bg: Грешка при изтегляне
bo: ཕབ་ལེན་ནོར་འཁྲུལ།
cs: Chyba stahování
ja: ダウンロードエラー
ko: 다운로드 오류
mn: Татахад алдаа гарлаа
th: ดาวน์โหลดผิดพลาด
tr: İndirme hatası
ug: چۈشۈرۈشتە خاتالىق
zh_hans: 下载错误
zh_hant: 下載錯誤

# Escreva em markdown…
source: Write in markdown…
bg: Пишете на markdown…
bo: markdown ནང་འབྲི…
cs: Pište v markdownu…
ja: Markdownで記述…
ko: markdown으로 작성하세요…
mn: Markdown хэлбэрээр бичнэ үү…
th: เขียนด้วย markdown…
tr: markdown ile yazın…
ug: markdown دا يېزىڭ…
zh_hans: 用 markdown 书写…
zh_hant: 用 markdown 書寫…

# Espaço usado
source: Space used
bg: Използвано място
bo: སྤྱད་ཟིན་བར་སྟོང་།
cs: Využité místo
ja: 使用容量
ko: 사용된 공간
mn: Ашигласан зай
th: พื้นที่ที่ใช้ไป
tr: Kullanılan alan
ug: ئىشلىتىلگەن بوشلۇق
zh_hans: 已用空间
zh_hant: 已用空間

source: This model has no vision (doesn't accept images). Choose a model with vision to send images.
bg: Този модел няма зрение (не приема изображения). Изберете модел със зрение, за да изпращате изображения.
bo: དཔེ་དབྱིབས་འདི་ལ་མཐོང་ནུས་མེད། (པར་རིས་ལེན་མི་ཐུབ།) པར་རིས་གཏོང་བར་མཐོང་ནུས་ལྡན་པའི་དཔེ་དབྱིབས་ཤིག་འདེམས།
cs: Tento model nemá vidění (nepřijímá obrázky). Pro odesílání obrázků zvolte model s viděním.
ja: このモデルはビジョンに対応していません（画像を受け付けません）。画像を送るにはビジョン対応のモデルを選んでください。
ko: 이 모델은 비전을 지원하지 않습니다(이미지를 받지 않음). 이미지를 보내려면 비전을 지원하는 모델을 선택하세요.
mn: Энэ загвар харах чадваргүй (зураг хүлээж авахгүй). Зураг илгээхийн тулд харах чадвартай загвар сонгоно уу.
th: โมเดลนี้ไม่รองรับการมองเห็น (ไม่รับรูปภาพ) เลือกโมเดลที่รองรับการมองเห็นเพื่อส่งรูปภาพ
tr: Bu modelin görüş yeteneği yok (görsel kabul etmez). Görsel göndermek için görüş yeteneği olan bir model seçin.
ug: بۇ مودېلدا كۆرۈش ئىقتىدارى يوق (رەسىم قوبۇل قىلمايدۇ). رەسىم ئەۋەتىش ئۈچۈن كۆرۈش ئىقتىدارلىق مودېل تاللاڭ.
zh_hans: 此模型不支持视觉（不接受图像）。请选择支持视觉的模型以发送图像。
zh_hant: 此模型不支援視覺（不接受圖像）。請選擇支援視覺的模型以傳送圖像。

# Estrelas
source: Stars
bg: Звезди
bo: སྐར་མ།
cs: Hvězdy
ja: 星
ko: 별
mn: Одод
th: ดวงดาว
tr: Yıldızlar
ug: يۇلتۇزلار
zh_hans: 星空
zh_hant: 星空

source: E.g.: http://localhost:3000 or https://my-server.com If you don't type http(s)://, we assume https.
bg: Напр.: http://localhost:3000 или https://moyat-server.com Ако не въведете http(s)://, приемаме https.
bo: དཔེར་ན། http://localhost:3000 ཡང་ན། https://my-server.com ཁྱེད་ཀྱིས་ http(s):// མ་བྲིས་ན། ང་ཚོས་ https ཡིན་པར་ངོས་འཛིན་བྱེད།
cs: Např.: http://localhost:3000 nebo https://muj-server.cz Pokud nezadáte http(s)://, předpokládáme https.
ja: 例: http://localhost:3000 または https://my-server.com http(s):// を入力しない場合は https と見なします。
ko: 예: http://localhost:3000 또는 https://my-server.com http(s)://를 입력하지 않으면 https로 간주합니다.
mn: Жишээ нь: http://localhost:3000 эсвэл https://minii-server.com Хэрэв та http(s):// гэж бичихгүй бол https гэж үзнэ.
th: เช่น http://localhost:3000 หรือ https://my-server.com หากคุณไม่พิมพ์ http(s):// ระบบจะถือว่าเป็น https
tr: Örn.: http://localhost:3000 veya https://sunucum.com http(s):// yazmazsanız https olduğunu varsayarız.
ug: مەسىلەن: http://localhost:3000 ياكى https://mening-serverim.com ئەگەر http(s):// كىرگۈزمىسىڭىز، https دەپ قارايمىز.
zh_hans: 例如：http://localhost:3000 或 https://wodefuwuqi.com 如果你不输入 http(s)://，我们将默认使用 https。
zh_hant: 例如：http://localhost:3000 或 https://my-server.com 如果你不輸入 http(s)://，我們將預設使用 https。

# Excluir
source: Delete
bg: Изтрий
bo: རྩ་བསུབ།
cs: Smazat
ja: 削除
ko: 삭제
mn: Устгах
th: ลบ
tr: Sil
ug: ئۆچۈرۈۋېتىش
zh_hans: 删除
zh_hant: 刪除

# Expandir / jogar pro canto
source: Expand / move to corner
bg: Разгъни / премести в ъгъла
bo: རྒྱ་བསྐྱེད། / ཟུར་དུ་སྐྱུར།
cs: Rozbalit / přesunout do rohu
ja: 拡大／隅に移動
ko: 확장 / 모서리로 이동
mn: Дэлгэх / буланд байрлуулах
th: ขยาย / ย้ายไปมุม
tr: Genişlet / köşeye taşı
ug: چوڭايتىش / بۇلۇڭغا ئىتتىرىش
zh_hans: 展开 / 移至角落
zh_hant: 展開 / 移至角落

# Falha ao descompactar o modelo Core ML.
source: Failed to unpack the Core ML model.
bg: Неуспешно разопаковане на модела Core ML.
bo: Core ML དཔེ་དབྱིབས་ཁ་ཕྱེ་མ་ཐུབ།
cs: Nepodařilo se rozbalit model Core ML.
ja: Core MLモデルの解凍に失敗しました。
ko: Core ML 모델 압축 해제에 실패했습니다.
mn: Core ML загварыг задлахад алдаа гарлаа.
th: แตกไฟล์โมเดล Core ML ไม่สำเร็จ
tr: Core ML modeli açılamadı.
ug: Core ML مودېلىنى يېشىش مەغلۇب بولدى.
zh_hans: 解压 Core ML 模型失败。
zh_hant: 解壓縮 Core ML 模型失敗。

# Falha ao iniciar o stream
source: Failed to start the stream
bg: Неуспешно стартиране на потока
bo: stream འགོ་འཛུགས་མ་ཐུབ།
cs: Nepodařilo se spustit stream
ja: ストリームの開始に失敗しました
ko: 스트림 시작에 실패했습니다
mn: Урсгалыг эхлүүлж чадсангүй
th: เริ่มสตรีมไม่สำเร็จ
tr: Akış başlatılamadı
ug: ئېقىمنى باشلاش مەغلۇب بولدى
zh_hans: 启动流失败
zh_hant: 啟動串流失敗

# Falha na transcrição: %@
source: Transcription failed: %@
bg: Неуспешна транскрипция: %@
bo: ཡིག་འབེབས་ཕམ་ཉེས། %@
cs: Přepis selhal: %@
ja: 文字起こしに失敗しました: %@
ko: 전사 실패: %@
mn: Хөрвүүлэлт амжилтгүй боллоо: %@
th: ถอดเสียงไม่สำเร็จ: %@
tr: Transkripsiyon başarısız: %@
ug: تېكىستكە ئايلاندۇرۇش مەغلۇب بولدى: %@
zh_hans: 转录失败：%@
zh_hant: 轉錄失敗：%@

# Fechar
source: Close
bg: Затвори
bo: ཁ་རྒྱག
cs: Zavřít
ja: 閉じる
ko: 닫기
mn: Хаах
th: ปิด
tr: Kapat
ug: يېپىش
zh_hans: 关闭
zh_hant: 關閉

# Fechar painel
source: Close panel
bg: Затвори панела
bo: པང་ལེབ་ཁ་རྒྱག
cs: Zavřít panel
ja: パネルを閉じる
ko: 패널 닫기
mn: Самбар хаах
th: ปิดแผง
tr: Paneli kapat
ug: تاختاينى يېپىش
zh_hans: 关闭面板
zh_hant: 關閉面板

# Filtrar catálogo por idioma
source: Filter catalog by language
bg: Филтрирай каталога по език
bo: སྐད་ཡིག་གིས་དཀར་ཆག་འཚག
cs: Filtrovat katalog podle jazyka
ja: 言語でカタログを絞り込む
ko: 언어별로 카탈로그 필터
mn: Каталогийг хэлээр шүүх
th: กรองแคตตาล็อกตามภาษา
tr: Kataloğu dile göre filtrele
ug: كاتالوگنى تىل بويىچە سۈزۈش
zh_hans: 按语言筛选目录
zh_hant: 依語言篩選目錄

# Fonte
source: Font
bg: Шрифт
bo: ཡིག་གཟུགས།
cs: Písmo
ja: フォント
ko: 글꼴
mn: Фонт
th: ฟอนต์
tr: Yazı tipi
ug: خەت نۇسخىسى
zh_hans: 字体
zh_hant: 字體

# Fundo animado
source: Animated background
bg: Анимиран фон
bo: འགུལ་སྐྱོད་རྒྱབ་ལྗོངས།
cs: Animované pozadí
ja: アニメーション背景
ko: 애니메이션 배경
mn: Хөдөлгөөнт дэвсгэр
th: พื้นหลังเคลื่อนไหว
tr: Animasyonlu arka plan
ug: ھەرىكەتلىك تەگلىك
zh_hans: 动态背景
zh_hant: 動態背景

# IDIOMA
source: LANGUAGE
bg: ЕЗИК
bo: སྐད་ཡིག
cs: JAZYK
ja: 言語
ko: 언어
mn: ХЭЛ
th: ภาษา
tr: DİL
ug: تىل
zh_hans: 语言
zh_hant: 語言

# Idioma
source: Language
bg: Език
bo: སྐད་ཡིག
cs: Jazyk
ja: 言語
ko: 언어
mn: Хэл
th: ภาษา
tr: Dil
ug: تىل
zh_hans: 语言
zh_hant: 語言

# Imagem
source: Image
bg: Изображение
bo: པར་རིས།
cs: Obrázek
ja: 画像
ko: 이미지
mn: Зураг
th: รูปภาพ
tr: Görüntü
ug: رەسىم
zh_hans: 图像
zh_hant: 影像

# Imagem gerada, mas não foi possível carregá-la.
source: Image generated, but it couldn't be loaded.
bg: Изображението е генерирано, но не можа да бъде заредено.
bo: པར་རིས་བཟོས་ཟིན་ཀྱང་ཡར་འཇུག་མ་ཐུབ།
cs: Obrázek byl vygenerován, ale nepodařilo se ho načíst.
ja: 画像は生成されましたが、読み込めませんでした。
ko: 이미지가 생성되었지만 불러올 수 없습니다.
mn: Зураг үүсгэсэн боловч ачаалж чадсангүй.
th: สร้างรูปภาพแล้ว แต่ไม่สามารถโหลดได้
tr: Görsel oluşturuldu, ancak yüklenemedi.
ug: رەسىم ھاسىل قىلىندى، بىراق يۈكلىگىلى بولمىدى.
zh_hans: 已生成图像，但无法加载。
zh_hant: 已生成圖像，但無法載入。

# Inglês
source: English
bg: Английски
bo: དབྱིན་ཇི།
cs: Angličtina
ja: 英語
ko: 영어
mn: Англи
th: อังกฤษ
tr: İngilizce
ug: ئىنگلىزچە
zh_hans: 英语
zh_hant: 英語

# Interromper ao falar (barge-in)
source: Interrupt by speaking (barge-in)
bg: Прекъсване при говорене (barge-in)
bo: སྐད་ཆ་བཤད་སྐབས་མཚམས་གཅོད། (barge-in)
cs: Přerušit řečí (barge-in)
ja: 話して割り込む（バージイン）
ko: 말하면 중단 (barge-in)
mn: Ярихад тасалдуулах (barge-in)
th: ขัดจังหวะเมื่อพูด (barge-in)
tr: Konuşarak araya girme (barge-in)
ug: سۆزلىگەندە ئۈزۈش (barge-in)
zh_hans: 说话即打断（barge-in）
zh_hant: 說話即打斷（barge-in）

# Microfone indisponível.
source: Microphone unavailable.
bg: Микрофонът е недостъпен.
bo: སྒྲ་འཛིན་སྤྱོད་མི་ཐུབ།
cs: Mikrofon není k dispozici.
ja: マイクを使用できません。
ko: 마이크를 사용할 수 없습니다.
mn: Микрофон боломжгүй.
th: ไมโครโฟนไม่พร้อมใช้งาน
tr: Mikrofon kullanılamıyor.
ug: مىكروفون ئىشلەتكىلى بولمايدۇ.
zh_hans: 麦克风不可用。
zh_hant: 麥克風無法使用。

# Microfone só funciona no iPhone (não no simulador).
source: The microphone only works on iPhone (not the simulator).
bg: Микрофонът работи само на iPhone (не в симулатора).
bo: སྒྲ་འཛིན་ནི་ iPhone ནང་ཁོ་ནར་ལས་ཀ་བྱེད། (simulator ནང་མིན།)
cs: Mikrofon funguje pouze na iPhonu (ne v simulátoru).
ja: マイクはiPhoneでのみ動作します（シミュレータ不可）。
ko: 마이크는 iPhone에서만 작동합니다(시뮬레이터에서는 작동하지 않음).
mn: Микрофон зөвхөн iPhone дээр ажиллана (симулятор дээр биш).
th: ไมโครโฟนใช้งานได้เฉพาะบน iPhone (ไม่รองรับซิมูเลเตอร์)
tr: Mikrofon yalnızca iPhone'da çalışır (simülatörde değil).
ug: مىكروفون پەقەت iPhone دا ئىشلەيدۇ (تەقلىدلىگۈچتە ئەمەس).
zh_hans: 麦克风仅在 iPhone 上有效（模拟器上无效）。
zh_hant: 麥克風僅在 iPhone 上有效（模擬器上無效）。

# Modelo
source: Model
bg: Модел
bo: དཔེ་དབྱིབས།
ja: モデル
ko: 모델
mn: Загвар
th: โมเดล
ug: مودېل
zh_hans: 模型
zh_hant: 模型

# Modelo (ex: tts-1 — opcional)
source: Model (e.g. tts-1 — optional)
bg: Модел (напр.: tts-1 — по избор)
bo: དཔེ་དབྱིབས། (དཔེར་ན། tts-1 — གདམ་ཀ)
cs: Model (např. tts-1 — volitelné)
ja: モデル（例: tts-1 — 任意）
ko: 모델 (예: tts-1 — 선택 사항)
mn: Загвар (ж: tts-1 — заавал биш)
th: โมเดล (เช่น tts-1 — ไม่บังคับ)
tr: Model (örn. tts-1 — isteğe bağlı)
ug: مودېل (مەسىلەن: tts-1 — ئىختىيارىي)
zh_hans: 模型（例如 tts-1 — 可选）
zh_hant: 模型（例如 tts-1 — 可選）

# Modelo ativo
source: Active model
bg: Активен модел
bo: སྤྱོད་བཞིན་པའི་དཔེ་དབྱིབས།
cs: Aktivní model
ja: 有効なモデル
ko: 활성 모델
mn: Идэвхтэй загвар
th: โมเดลที่ใช้งาน
tr: Etkin model
ug: ئاكتىپ مودېل
zh_hans: 当前模型
zh_hant: 目前模型

# Modelo on-device
source: On-device model
bg: Локален модел
bo: སྒྲིག་ཆས་སྟེང་གི་དཔེ་དབྱིབས།
cs: Model v zařízení
ja: オンデバイスモデル
ko: 온디바이스 모델
mn: Төхөөрөмж дээрх загвар
th: โมเดลบนเครื่อง
tr: Cihaz içi model
ug: ئۈسكۈنە ئىچىدىكى مودېل
zh_hans: 本地模型
zh_hant: 裝置端模型

# Modelos STT · Whisper
source: STT Models · Whisper
bg: STT модели · Whisper
bo: STT དཔེ་དབྱིབས་ · Whisper
cs: Modely STT · Whisper
ja: STTモデル · Whisper
ko: STT 모델 · Whisper
mn: STT загварууд · Whisper
th: โมเดล STT · Whisper
tr: STT Modelleri · Whisper
ug: STT مودېللىرى · Whisper
zh_hans: STT 模型 · Whisper
zh_hant: STT 模型 · Whisper

source: Native = live transcription as you speak (like Claude/Gemini). Model = offline Whisper on the device. Server = your Open WebUI's Whisper (sends the audio and transcribes at the end).
bg: Нативно = транскрипция на живо, докато говорите (като Claude/Gemini). \"Модел\" = офлайн Whisper на устройството. \"Сървър\" = Whisper на вашия Open WebUI (изпраща звука и транскрибира накрая).
bo: ངོ་མ = ཁྱེད་སྐད་ཆ་བཤད་བཞིན་པའི་སྐབས་ཐད་ཀར་ཡིག་འབེབས་བྱེད། (Claude/Gemini ལྟ་བུ།) "དཔེ་དབྱིབས" = སྒྲིག་ཆས་སྟེང་གི་ offline Whisper། "སར་བར" = ཁྱེད་ཀྱི་ Open WebUI ཡི་ Whisper (སྒྲ་བཏང་ནས་མཐར་ཡིག་འབེབས་བྱེད།)
cs: Nativní = živý přepis, když mluvíte (jako Claude/Gemini). \"Model\" = offline Whisper v zařízení. \"Server\" = Whisper vašeho Open WebUI (odešle zvuk a přepíše ho na konci).
ja: ネイティブ = 話しながらリアルタイムで文字起こし（Claude/Geminiのように）。「モデル」= 端末上のオフラインWhisper。「サーバー」= お使いのOpen WebUIのWhisper（音声を送信し最後に文字起こし）。
ko: 네이티브 = 말하는 동안 실시간 전사(Claude/Gemini와 비슷). “모델” = 기기의 오프라인 Whisper. “서버” = 당신의 Open WebUI의 Whisper(오디오를 전송하고 마지막에 전사).
mn: Төрөлх = таныг ярих үед шууд бичих (Claude/Gemini шиг). «Загвар» = төхөөрөмж дээрх офлайн Whisper. «Сервер» = таны Open WebUI-ийн Whisper (аудиог илгээж, эцэст нь хөрвүүлнэ).
th: Native = ถอดเสียงแบบเรียลไทม์ขณะพูด (แบบ Claude/Gemini) "โมเดล" = Whisper แบบออฟไลน์บนเครื่อง "เซิร์ฟเวอร์" = Whisper ของ Open WebUI ของคุณ (ส่งเสียงไปและถอดเสียงเมื่อจบ)
tr: Yerel = siz konuşurken canlı transkripsiyon (Claude/Gemini gibi). Model = cihazda çevrimdışı Whisper. Sunucu = Open WebUI'nizin Whisper'ı (sesi gönderir ve sonunda çözer).
ug: ئەسلىي = سىز سۆزلەۋاتقاندا جانلىق تېكىستكە ئايلاندۇرۇش (Claude/Gemini غا ئوخشاش). "مودېل" = ئۈسكۈنىدىكى تورسىز Whisper. "مۇلازىمېتىر" = سىزنىڭ Open WebUI دىكى Whisper (ئاۋازنى ئەۋەتىپ، ئاخىرىدا تېكىستكە ئايلاندۇرىدۇ).
zh_hans: 原生 = 边说边实时转录（类似 Claude/Gemini）。“模型” = 设备上的离线 Whisper。“服务器” = 你的 Open WebUI 的 Whisper（发送音频并在结束时转录）。
zh_hant: 原生 = 邊說邊即時轉錄（類似 Claude/Gemini）。「模型」 = 裝置上的離線 Whisper。「伺服器」 = 你的 Open WebUI 的 Whisper（傳送音訊並在結束時轉錄）。
